C:/Users/Sam/Documents/Research/Plant traits/Select trees/plant_trait_analysis.R="38CDDB9C"
C:/Users/Sam/Documents/Research/Plant traits/Select trees/select_trees.R="233BFD84"
C:/Users/Sam/Google Drive/Projects/Savanna traits/S.PhyloMaker-master/README.md="FD674DE6"
C:/Users/Sam/Google Drive/Projects/Savanna traits/S.PhyloMaker-master/R_codes for S.PhyloMaker="21F7E17B"
C:/Users/Sam/Google Drive/Projects/Savanna traits/figures for presentation.R="2492CCE7"
C:/Users/Sam/Google Drive/Projects/Savanna traits/growth.R="57B9BC08"
C:/Users/Sam/Google Drive/Projects/Savanna traits/phylo.R="B7FDFD59"
C:/Users/Sam/Google Drive/Projects/Savanna traits/plant_trait_data_prep.R="D95469E4"
C:/Users/Sam/Google Drive/Projects/Savanna traits/plant_trait_data_prep_012218.R="A095056E"
C:/Users/Sam/Google Drive/Projects/Savanna traits/plant_trait_data_prep_012418.R="53DC4831"
C:/Users/Sam/Google Drive/Projects/Savanna traits/plant_trait_data_prep_091317.R="2BE907F6"
C:/Users/Sam/Google Drive/Projects/Savanna traits/plant_trait_data_prep_092717.R="78776D7C"
C:/Users/Sam/Google Drive/Projects/Savanna traits/plant_trait_data_prep_100217.R="CDA434F7"
C:/Users/Sam/Google Drive/Projects/Savanna traits/plant_trait_data_prep_100418.R="83802DBA"
C:/Users/Sam/Google Drive/Projects/Savanna traits/plant_trait_data_prep_102617.R="FA0B67FB"
C:/Users/Sam/Google Drive/Projects/Savanna traits/plant_trait_data_prep_111517.R="E3B6DA50"
C:/Users/Sam/Google Drive/Projects/Savanna traits/plant_trait_data_prep_111717.R="98C0A1DA"
C:/Users/Sam/Google Drive/Projects/Savanna traits/raw data/tree_growth_041718_plots_13_14_25_26.csv="1241A4BE"
C:/Users/Sam/Google Drive/Projects/Savanna traits/size_dist.R="D655A7D7"
C:/Users/Sam/Google Drive/Projects/Savanna traits/species_counts.R="1E8B0B53"
C:/Users/Sam/Google Drive/Projects/Savanna traits/traits_analysis.R="1D52CCB7"
