datelastmodified	institutioncode	collectioncode	catalognumber	scientificname	basisofrecord	kingdom	phylum	class	ordem	family	genus	species	subspecies	scientificnameauthor	identifiedby	yearidentified	monthidentified	dayidentified	typestatus	collectornumber	fieldnumber	collector	yearcollected	monthcollected	daycollected	julianday	timeofday	continentocean	country	stateprovince	county	locality	longitude	latitude	longitude_mun	latitude_mun	coordinateprecision	boundingbox	minimumelevation	maximumelevation	minimumdepth	maximumdepth	sex	preparationtype	individualcount	previouscatalognumber	relationshiptype	relatedcatalogitem	notes
"2014-09-23 11:02:25-03"	G	G-DC	G00142384	"Symplocos revoluta"	S	Plantae				Symplocaceae	Symplocos	revoluta		"A. DC."	CAT.HERB.PRODR.	2007	01	01	"HOLOTYPUS of Symplocos revoluta A. DC."	832		"Martius, C. F. P."	1841		00			"AMERIQUE DU SUD"	Brazil				-53.08972222	-10.77305556															"Coordinate uncertainty: Precision at the level of country Image URL: http://www.ville-ge.ch/musinfo/bd/cjb/chg/adetail.php?id=122154&base=img&lang=en"
"2017-09-11 17:14:08-03"	UnB	HBVIRTFLBRAS		"Symplocos revoluta"	O	Plantae				Symplocaceae	Symplocos	revoluta		Casar.						s.n.		"Riedel, L"						"Southern America"	Brazil	"Minas Gerais"		"Crescit in prov. Minarum ad Cachoeira do Campo."	0	0															
"2019-06-10 10:11:44-03"	FZB-BH	BHZB	3964	"Symplocos revoluta"	S	Plantae				Symplocaceae	Symplocos	revoluta			"J.L.M Aranha Filho"	2013	12	10		888		"Ordones, J."	2002	05	30				Brasil	MG	"Catas Altas"	"Caraça/ Caminho do banho Belchior"	0	0	-43.4075012207031	-20.0746994018555	11966												
"2019-06-27 15:43:24-03"	Cenargen	CEN	109847	"Symplocos revoluta"	S	Plantae				Symplocaceae	Symplocos	revoluta		Casar.	"B. R. Teixeira"	2012	10			337		"Bernardo Rocha Teixeira"	2012	09	18				Brasil	DF	BRASILIA	"Fazenda Onoyama."	47.0727777	-15.707222										Exsicatas	4				"Botges florais verdes. Ambiente muito antropizado."
"2018-10-26 12:08:58-03"	Cenargen	CEN	28482	"Symplocos revoluta"	S	Plantae				Symplocaceae	Symplocos	revoluta		Casar.	"J. L. M. Aranha Filho"					403		"Alba Evangelista Ramos"	1991	06	27				Brasil	DF	BRASILIA	"Jardim Botânico de Brasília - 20 km de Brasília - Mata de galeria do Córrego cabeça de Veado, na borda. Alt.; 1025 - 1150m.."	-47.85	-15.86667										Exsicatas	1				"Doação do Herbário Ezecuias Paulo Heringer - HEPH (7335). Jardim Botânico de Brasília - Flora do Brasil."
"2018-10-26 12:08:58-03"	Cenargen	CEN	28567	"Symplocos revoluta"	S	Plantae				Symplocaceae	Symplocos	revoluta		Casar.	"J. L. M. Aranha Filho"					569		"Equipe do Jardim Botânico de Brasília"	1985	09	05				Brasil	DF	BRASILIA	"Jardim Botânico de Brasília, ca. de 20 km de Brasília. Na margem da mata. Alt.: 1025 - 1150m.."	0	0	-47.9296989440918	-15.7797002792358	70570							Exsicatas	1				"Frutos imaturos. Doação do Herbário Ezechias Paulo Heringer - HEPH (4400). Fundação Zoobotânica do Distrito Federal - Flora do Brasil."
"2019-06-27 15:43:24-03"	Cenargen	CEN	33450	"Symplocos revoluta"	S	Plantae				Symplocaceae	Symplocos	revoluta		Casar.	"J. L. M. Aranha Filho"	2010	06			183		"Alexandre Bonesso Sampaio"	1998	05	11				Brasil	DF	BRASILIA	"Mata do Córrego Açudinho, porção central da Fazenda Sucupira (CENARGEN/EMBRAPA)."	-48.03333	-15.92417					1080	1080				Exsicatas	4				"Coletada na parcela nº 16 da Fitossociologia, indivíduo nº 4. Casca amarela corticosa. Botges florais verdes."
"2019-06-27 15:43:24-03"	Cenargen	CEN	84640	"Symplocos revoluta"	S	Plantae				Symplocaceae	Symplocos	revoluta		Casar.	"B. M. T. Walter"	2013	12			304		"Clarissa Gouveia Fontes"	2008	10	20				Brasil	DF	BRASILIA	"Mata de galeria inundável do córrego Sem Nome - Faz. Sucupira."	0	0	-47.9296989440918	-15.7797002792358	70570							Exsicatas	2				
"2016-09-19 16:21:12-03"	UnB	UB	105812	"Symplocos revoluta"	S	Plantae	Dicotyledoneae			Symplocaceae	Symplocos	revoluta		A.DC.	"Aranha Filho, JLM"	2010	06			1313		"Nóbrega, MG"	2000	09	01			"Southern America"	Brasil	"Distrito Federal"	Brasília	"Jardim Botânico de Brasília, Jardim Botânico de Brasília"	-47.85	-15.533333															.
"2016-09-19 16:21:12-03"	UnB	UB	213390	"Symplocos revoluta"	S	Plantae	Dicotyledoneae			Symplocaceae	Symplocos	revoluta		A.DC.	"Walter, BMT"	2013	12			304		"Fontes, CG; et al."	2008	10	20			"Southern America"	Brasil	"Distrito Federal"	Brasília	"Faz. Sucupira"	0	0	-47.9296989440918	-15.7797002792358	70570												"Árvore com 12m de altura. Fruto negro; Mata de galeria inundável do córrego Sem Nome"
"2015-12-02 10:00:31-02"	UnB	UB	91263	"Symplocos revoluta"	S	Plantae	Dicotyledoneae			Symplocaceae	Symplocos	revoluta		A.DC.	"Aranha Filho, JLM"	2010	06	14		233		"Gifford, DR"	1971	08	06			"Southern America"	Brasil	Goiás	"Alto Paraíso de Goiás"	"14 Km N da cidade"	0	0	-47.5099983215332	-14.1324996948242	44724												
"2016-09-19 16:21:12-03"	UnB	UB	91291	"Symplocos revoluta"	S	Plantae	Dicotyledoneae			Symplocaceae	Symplocos	revoluta		A.DC.	"Aranha Filho, JLM"	2010	06			6707		"Ramos, J"	1966	07	21			"Southern America"	Brasil	"Distrito Federal"	Planaltina		0	0															.
"2016-09-19 16:21:12-03"	UnB	UB	91292	"Symplocos revoluta"	S	Plantae	Dicotyledoneae			Symplocaceae	Symplocos	revoluta		A.DC.	"Aranha Filho, JLM"	2010	06			MH206		"Haridasan, M"	1983	04	15			"Southern America"	Brasil	"Distrito Federal"	Brasília	"Escola Fazendária"	0	0	-47.9296989440918	-15.7797002792358	70570												.
"2016-09-19 16:21:12-03"	UnB	UB	91293	"Symplocos revoluta"	S	Plantae	Dicotyledoneae			Symplocaceae	Symplocos	revoluta		A.DC.	"Aranha Filho, JLM"	2010	06			3124		"Paula, JE"	1988	08	17			"Southern America"	Brasil	"Distrito Federal"	Sobradinho		0	0															.
"2016-09-19 16:21:12-03"	UnB	UB	91294	"Symplocos revoluta"	S	Plantae	Dicotyledoneae			Symplocaceae	Symplocos	revoluta		A.DC.	"Aranha Filho, JLM"	2010	06			18324		"Irwin, HS"	1966	07	22			"Southern America"	Brasil				0	0															.
"2019-09-30 11:23:03-03"	IF	SPSF	45695	"Symplocos revoluta"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Ebenales	Symplocaceae	Symplocos	revoluta		Casar.	"J.L.M.Aranha Filho"	2012	06	21		6348		"N.M.Ivanauskas & E.Rocha & D.Souza & F.M.Souza & S.Alves"	2011	08	30			"América do Sul"	Brasil	SP	Bananal	"Estação Ecológica de Bananal"	-44.363333	-22.808333					1314	1314									"COLETA: Árvore 6m altura; frutos imaturos verdes.;"
"2019-09-30 11:23:03-03"	IF	SPSF	52701	"Symplocos revoluta"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Ebenales	Symplocaceae	Symplocos	revoluta		Casar.	L.Rossi	2017	06	30		3011		"L.Rossi et al"	2017	05	22			"América do Sul"	Brasil	SP	"Mogi das Cruzes"	"Estação Ecológica de Itapeti"	-46.244722	-23.514167															"COLETA: Arbusto. Botões na cor creme.; GEOGRAFIA: Floresta Ombrófila Densa Montana, alterada. Trilha do Palmital.;"
"2017-11-24 14:12:33-02"	UFLA	ESAL	16379	"Symplocos revoluta"	S	Plantae				Symplocaceae	Symplocos	revoluta		Casar.						215		"Rodrigues, LA; et al."							Brasil	"Minas Gerais"	Luminárias	"Mata do Galego"	0	0	-44.9033012390137	-21.511100769043	19291												"árvore; 10m; ;"
"2018-10-09 16:32:18-03"	UFLA	ESAL	12834	"Symplocos revoluta"	S	Plantae				Symplocaceae	Symplocos	revoluta		Casar.						s.n.		"Almeida, RJ"							Brasil	"Minas Gerais"	Lavras	"Parque Ecologico Quedas do Rio Bonito"	-44.999444	-21.245278															"árvore; 15.0; ;; floresta"
"2017-11-24 14:12:33-02"	UFLA	ESAL	16222	"Symplocos revoluta"	S	Plantae				Symplocaceae	Symplocos	revoluta		Casar.						s.n.		"Oliveira Filho, AT; et al."							Brasil	"Minas Gerais"	Carrancas	"Chapada dos Perdizes"	0	0	-44.6425018310547	-21.4874992370605	21143												"árvore; 12.00m; ;"
"2017-11-24 14:12:33-02"	UFLA	ESAL	22063	"Symplocos revoluta"	S	Plantae				Symplocaceae	Symplocos	revoluta		Casar.						s.n.		"Loures, L"							Brasil	"Minas Gerais"	"Sta. Rita de Caldas"	Pião	0	0					1	1									"; ; ;"
"2017-11-24 14:12:33-02"	UFLA	ESAL	22149	"Symplocos revoluta"	S	Plantae				Symplocaceae	Symplocos	revoluta		Casar.						s.n.		"Loures, L"							Brasil	"Minas Gerais"	"Sta. Rita de Caldas"	Pião	0	0					1	1									"; 15, m; ;"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	"L 0369991"	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"						"Southern America"	Brazil	Paraná			0	0															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/L%20%200369991\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	L.1082299	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"						"Southern America"	Brazil	Paraná			0	0														Uw13018	"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/L.1082299\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	L.1082300	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"						"Southern America"	Brazil	Paraná			0	0														Uw13018	"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/L.1082300\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	L.1082302	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Horreüs de Haas R"						"Southern America"	Brazil	Paraná			0	0														"U 0055999 | Uw 13008"	"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/L.1082302\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	L.1133469	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"						"Southern America"	Brazil	Paraná			0	0														Uw13018	"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/L.1133469\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	L.1133470	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"						"Southern America"	Brazil	Paraná			0	0														Uw13018	"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/L.1133470\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	L.1133471	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"						"Southern America"	Brazil	Paraná			0	0														Uw13018	"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/L.1133471\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	L.1133472	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"						"Southern America"	Brazil	Paraná			0	0														Uw13018	"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/L.1133472\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	L.1162489	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Silva AF; Pires MJ; Souza A de"						"Southern America"	Brazil				0	0															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/L.1162489\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	L.1162490	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								Wildgren						"Southern America"	Brazil				0	0															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/L.1162490\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	L.1170287	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Pires JM; Silva NT; Souza R"	1963	04	16			"Southern America"	Brazil			"Campus da NNB Campo quase limpo."	0	0															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/L.1170287\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	L.2672822	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."	"Smith SF"	1987	08	01				"Wasum R; et al."	1987	06	20			"Southern America"	Brazil	"Rio Grande do Sul"		"RS-Caxias de SulConceicao"	0	0														"L 0005833 | 987302530"	"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/L.2672822\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	"U 0056000"	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Horreüs de Haas R"						"Southern America"	Brazil	Paraná			0	0														"Uw 13008"	"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U%20%200056000\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	"U 0281482"	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"						"Southern America"	Brazil	Paraná			0	0														Uw13018	"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U%20%200281482\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	U.1746854	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"	1966	12	11			"Southern America"	Brazil			"Flora Brasiliae Australis. Est. Paraná. Parque Nac. do Iguaçu, forest near Leu Azul in line 1."	0	0															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1746854\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	U.1746857	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"	1966	05	11			"Southern America"	Brazil			"Flora Brasiliae Australis. Est. Paraná. Open forest with abundant 'taquara'(a bamboo) near Rio Tigre Preto, ca 25 km S of Marmeleiro at frontier with S. Catarina."	0	0															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1746857\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	U.1746858	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"	1966	04	28			"Southern America"	Brazil			"Flora Brasiliae Australsi. Est. Paraná. Cia. Brandaliza, ca. 30 km N of Clevelândia in Araucaria forest."	0	0															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1746858\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	U.1746859	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"	1966	05	11			"Southern America"	Brazil			"Flora Brasiliae Australis. Est. Paraná. Open forest abundant bamboo near Rio Tigre Preto."	0	0															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1746859\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	U.1746860	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"	1966	01	11			"Southern America"	Brazil	Paraná			0	0														"U 0088456"	"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1746860\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	U.1746862	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"	1966	01	08			"Southern America"	Brazil			"Flora Brasiliae Australis. Est. Paraná. Serra do Mar, rain forest on old road Curitiba Morretes, on atlantic slope above Bela Vista."	0	0															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1746862\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	U.1746863	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Lindeman JC; Haas JH de"	1967	05	15			"Southern America"	Brazil			"Flora Brasiliae Australis. Est. Paraná. Fazenda S. Domingos, 20 km S of Mamborê, forest."	0	0															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1746863\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2020-02-08 09:05:04-03"	NBC	NL-BOTANY	U.1746866	"Symplocos revoluta"	PreservedSpecimen	Plantae		Magnoliopsidae	Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."								"Pires JM; Silva NT; Souza R"	1963	04	16			"Southern America"	Brazil			"Campus da NNB Campo quase limpo."	0	0															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1746866\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2019-11-04 10:49:26-03"	UFRJ	RFA	23235	"Symplocos revoluta"	PreservedSpecimen	Plantae				Symplocaceae	Symplocos	revoluta		Casar.	"R. Marquete"	1989	12	28		233		"M. L. M. Azevedo; D. Alvarenga"	1989	07	05				Brasil	"Distrito Federal"	Brasília	"Reserva Ecológica do IBGE"	-47.897222	-15.963333															"Árvore ca. 4 metros de altura, botão floral esverdeado, flores cremes, anteras amarelas"
"2020-03-06 11:04:50-03"	UNIRIO	HUNI	2552	"Symplocos revoluta"	PreservedSpecimen	Plantae				Symplocaceae	Symplocos	revoluta		Casar.	"R.G. Chacon; M. Oliveira"	2009	01			569		"Equipe do JBB"	1985	09	05				Brasil	"Distrito Federal"	Brasília		0	0	-47.9296989440918	-15.7797002792358	70570												"Material doado pelo HEPH. Árvore. Frutos imaturos. Habitat: Mata de galeria Habito: Árvore"
"2019-12-19 12:41:05-03"	UFOP	OUPR	33864	"Symplocos revoluta"	PreservedSpecimen	Plantae				Symplocaceae	Symplocos	revoluta		Casar.	"Aranha, J."	2014	05	27		6637		"Ivanauskas, N.M.; Gonçalves, L.N.; Polisel, R.T.; Fletcher, R. & Souza, D."	2014	05	06				Brasil	"Minas Gerais"	"Delfim Moreira"	"Fazendas Bartira (Unidade Alegria), (WGS84, Zona 23K)."	0	0	-45.2799987792969	-22.5091991424561	20219		1307	1307									"Árvore de 18m. Botões verdes. Floresta Ombrófila Mista. Indivíduo 7023 da fitossociologia."
"2020-03-12 10:29:34-03"	UFOP	OUPR	34205	"Symplocos revoluta"	PreservedSpecimen	Plantae				Symplocaceae	Symplocos	revoluta		Casar.	"Aranha-Filho, J.L.M."	2019	06	26		1681		"Pedrosa, L.G."	2019	06	24				Brasil	"Minas Gerais"	"Ouro Preto/ Mariana"	"Parque Estadual do Itacolomi"	0	0					0	0									"Árvore, 9m. Flores alvas. Mata de encosta."
"1970-01-01 00:00:00-03"	NY	NYBG	823089	"Symplocos revoluta"	PreservedSpecimen	Plantae	Magnoliophyta		Ericales	Symplocaceae	Symplocos	revoluta		Casar.	"J. C. Lindeman"					1069		"J. C. Lindeman"	1966	04	28			"South America"	Brazil	Paraná		"Cia. Brandalize, ca. 30 km N of Clevelândia."	0	0										sheet					
"2016-07-29 00:00:00-03"	"RIOS PARANÁ,PARANAPANEMA E OUTROS"	SINBIOTA	22036	"Symplocos revoluta"	HumanObservation	Plantae	Magnoliophyta	Magnoliopsida	Ebenales	Symplocaceae	Symplocos	revoluta										"Ana Paula G. Savassi"						"South America"	Brazil	SP			-50.43	-22.64															
"2016-07-29 00:00:00-03"	"RIOS PARANÁ,PARANAPANEMA E OUTROS"	SINBIOTA	22037	"Symplocos revoluta"	HumanObservation	Plantae	Magnoliophyta	Magnoliopsida	Ebenales	Symplocaceae	Symplocos	revoluta										"Carolina Mathias Moreira"						"South America"	Brazil	SP			-50.43	-22.64															
"2016-07-29 00:00:00-03"	"RIOS PARANÁ,PARANAPANEMA E OUTROS"	SINBIOTA	22038	"Symplocos revoluta"	HumanObservation	Plantae	Magnoliophyta	Magnoliopsida	Ebenales	Symplocaceae	Symplocos	revoluta										"Caio Santilli"						"South America"	Brazil	SP			-50.43	-22.64															
"2018-10-30 10:50:45-03"	CAS	CAS-BOT	597014	"Symplocos revoluta"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Ebenales	Symplocaceae	Symplocos	revoluta		Casar.						s.n.		"Handro, Oswaldo"	1935	5				"South America"	Brazil	"São Paulo"		"São Paulo, Jardim Botanico."	0	0															"Arvore. Flores alvacentes. Nativa."
"2016-05-11 11:35:00-03"	MO	MOBOT_BR	3386141	"Symplocos revoluta"	PreservedSpecimen	Plantae				Symplocaceae	Symplocos	revoluta		Casar.	"J.L.M. Aranha F."					"Hunt 6707"		"David R. Hunt"	1966	7	21			"South America"	Brazil	Goiás		"States of Minas gerais. Gallery forest and adjacent cerrado, Planaltina."	0	0					900.00000000	1150.00000000					1				
"2016-05-11 14:09:00-03"	MO	MOBOT_BR	3390437	"Symplocos revoluta"	PreservedSpecimen	Plantae				Symplocaceae	Symplocos	revoluta		Casar.	"J.L.M. Aranha F."					"Nogueira Silva 48"		"P.E. Nogueria Silva"	1988	10	21			"South America"	Brazil	"Distrito Federal"		"Córrego do Gama/Fazenda Água Limpa, UnB. Mata ciliar."	-47.9702778	-15.9505556											1				
"2016-05-11 11:19:00-03"	MO	MOBOT_BR	3394593	"Symplocos revoluta"	PreservedSpecimen	Plantae				Symplocaceae	Symplocos	revoluta		Casar.	"J.L.M. Aranha F."					"Heringer 5172"		"Ezechias P. Heringer"	1980	7	3			"South America"	Brazil	"Distrito Federal"		"Bacia do Rio São Bartolomeu."	-47.9166667	-16.8											1				
"1970-01-01 00:00:00-03"	US	US	1384328	"Symplocos revoluta"	PreservedSpecimen	Plantae		Dicotyledonae	Ebenales	Symplocaceae	Symplocos	revoluta		"A. DC."						56½g		"S. E. Henschen"	1868	10	23			"South America - Neotropics"	Brazil	"Minas Gerais"		"Brasilia, prov. Minas Geraës, cidade de Caldas."	0	0											1				
"1970-01-01 00:00:00-03"	US	US	1384329	"Symplocos revoluta"	PreservedSpecimen	Plantae		Dicotyledonae	Ebenales	Symplocaceae	Symplocos	revoluta		"A. DC."						"Ser. II 56-56½c"		"A. Regnell"	1867	5	11			"South America - Neotropics"	Brazil	"Minas Gerais"		"Brasilia, prov. Minas Geraës."	0	0											1				
"1970-01-01 00:00:00-03"	US	US	1952601	"Symplocos revoluta"	PreservedSpecimen	Plantae		Dicotyledonae	Ebenales	Symplocaceae	Symplocos	revoluta		"A. DC."						4242		"J. E. Leite"	1947	5				"South America - Neotropics"	Brazil	"São Paulo"		"Campos do Jordao. Est. de São Paulo."	0	0											1				
"1970-01-01 00:00:00-03"	US	US	209749	"Symplocos revoluta"	PreservedSpecimen	Plantae		Dicotyledonae	Ebenales	Symplocaceae	Symplocos	revoluta		"A. DC."						56		"S. E. Henschen"	1868	10	23			"South America - Neotropics"	Brazil	"Minas Gerais"		"Brasilia, prov. Minas Geraës, cidade de Caldas."	0	0											1				
"1970-01-01 00:00:00-03"	US	US	2427616	"Symplocos revoluta"	PreservedSpecimen	Plantae		Dicotyledonae	Ebenales	Symplocaceae	Symplocos	revoluta		"A. DC."						29764		"F. C. Hoehne"	1932	6	17			"South America - Neotropics"	Brazil	"São Paulo"		"Estado de São Paulo: São Paulo, nativa no Jardim Botânico (Parque do Estado)."	0	0											1				
"1970-01-01 00:00:00-03"	US	US	2709358	"Symplocos revoluta"	PreservedSpecimen	Plantae		Dicotyledonae	Ebenales	Symplocaceae	Symplocos	revoluta		"A. DC."						18324		"H. S. Irwin, J. W. Grear, R. Souza & R. Reis dos Santos"	1966	7	22			"South America - Neotropics"	Brazil	"Distrito Federal"		"The Planalto do Brasil. Distrito Federal. Gallery forest, Planaltina, D. F."	0	0					1000						1				
"1970-01-01 00:00:00-03"	US	US	2993877	"Symplocos revoluta"	PreservedSpecimen	Plantae		Dicotyledonae	Ebenales	Symplocaceae	Symplocos	revoluta		"A. DC."						5172		"E. P. Heringer, T. S. Figueiras, F. R. Mendonca, B. A. S. Pereira & et al."	1980	7	3			"South America - Neotropics"	Brazil	"Distrito Federal"		"Brasília DF, Bacia do Rio São Bartolomeu."	0	0											1				
"1970-01-01 00:00:00-03"	US	US	3080553	"Symplocos revoluta"	PreservedSpecimen	Plantae		Dicotyledonae	Ebenales	Symplocaceae	Symplocos	revoluta		"A. DC."						632		"B. A. S. Pereira"	1983	7	5			"South America - Neotropics"	Brazil	"Distrito Federal"		"Reserva Ecológica do IBGE. Cerrado junto da cerca do lado Leste [interpreted] da Reserva."	0	0											1				
"1970-01-01 00:00:00-03"	US	US	3145618	"Symplocos revoluta"	PreservedSpecimen	Plantae		Dicotyledonae	Ebenales	Symplocaceae	Symplocos	revoluta		"A. DC."						341		"D. Alvarenga & M. Pereira Neto"	1989	7	19			"South America - Neotropics"	Brazil	"Distrito Federal"		"Fazenda Água Limpa/UNB. Mata ciliar do córrego Olho d'água da Onça."	-47.9103	-15.9736											1				
"1970-01-01 00:00:00-03"	US	US	3145625	"Symplocos revoluta"	PreservedSpecimen	Plantae		Dicotyledonae	Ebenales	Symplocaceae	Symplocos	revoluta		"A. DC."						325		"M. Pereira Neto & E. C. Lopes"	1989	6	19			"South America - Neotropics"	Brazil	"Distrito Federal"		"Reserva Ecológica do IBGE. Mata ciliar do córrego Pitoco."	-47.8819	-15.9647											1				
"1970-01-01 00:00:00-03"	US	US	3170166	"Symplocos revoluta"	PreservedSpecimen	Plantae		Dicotyledonae	Ebenales	Symplocaceae	Symplocos	revoluta		"A. DC."						480		"D. Alvarenga & F. C. A. Oliveira"	1989	10	3			"South America - Neotropics"	Brazil	"Distrito Federal"		"Reserva Ecológica do IBGE. Mata ciliar do córrego Pitôco."	-47.8819	-15.9647											1				
"2019-08-06 10:39:46-03"	FMM	FMM	2296	"Symplocos revoluta"	MachineObservation	Plantae				Symplocaceae	Symplocos	revoluta		A.DC.									2015	10	15				Brasil	"Distrito Federal"	Brasília	"Estação Ecológica do Jardim Botânico de Brasília"	-47.856125	-15.907056															"Hábito: Árvore; Domínio Fitogeográfico: Cerrado; Vegetação: Mata ciliar"
"2019-08-06 10:39:46-03"	FMM	FMM	2297	"Symplocos revoluta"	MachineObservation	Plantae				Symplocaceae	Symplocos	revoluta		A.DC.									2015	12	11				Brasil	"Distrito Federal"	Brasília	"Estação Ecológica do Jardim Botânico de Brasília"	-47.856125	-15.907056															"Hábito: Árvore; Domínio Fitogeográfico: Cerrado; Vegetação: Mata ciliar"
"2019-10-16 14:11:54-03"	UEL	FUEL	13604	"Symplocos revoluta"	PreservedSpecimen	Plantae	Tracheophyta		Ericales	Symplocaceae	Symplocos	revoluta		"(Mart.) Casar."	"Vieira, AOS"	1981	08			985		"Semir, J; et al."	1981	05	21				Brasil	"Minas Gerais"	"Poços de Caldas"	"Mata da Colina"	-46.564722	-21.838889					0	0									"Arvore +- 10m.; flores branco-esverdeados."
"2019-08-20 10:27:12-03"	UNICAMP	UEC	109183	"Symplocos revoluta"	S	Plantae	Magnoliopsida			Symplocaceae	Symplocos	revoluta		Casar.	"Aranha, JLM"	2010	02			01714		"Chagas e Silva, F"	1994	07	01				Brazil	Paraná	Londrina	"Floresta Godoy"	0	0	-51.1627998352051	-23.3103008270264	63728												"Arvore com 15m altura, botão floral verde, flores esverdeadas."
"2019-08-20 10:27:12-03"	UNICAMP	UEC	90253	"Symplocos revoluta"	S	Plantae	Magnoliopsida			Symplocaceae	Symplocos	revoluta		Casar.	"Aranha, JLM"	2010	03			s.n.		"Gandolfi, S; Leitão Filho, HF; Bezerra, CLF"	1984	06	20				Brazil	"São Paulo"	Guarulhos	"Aeroporto Internacional de São Paulo"	-46.481389	-23.425															"Mata Mesófila Semidecídua."
"2019-01-22 17:04:44-02"	F	FMNH-SEEDPLANTS		"Symplocos revoluta"	PreservedSpecimen	Plantae	Spermatophyta	Dicotyledoneae		Symplocaceae	Symplocos	revoluta							"Type [status unknown]"									"South America"	BRAZIL				-52.8731	-10.8339															
"2018-04-06 15:25:45-03"	F	FMNH-SEEDPLANTS	V0437481F	"Symplocos revoluta"	PreservedSpecimen	Plantae	Spermatophyta	Dicotyledoneae		Symplocaceae	Symplocos	revoluta								29764		"F. C. Hoehne"	1932	6	17			"South America"	BRAZIL				-52.8731	-10.8339															
"2018-04-06 15:25:45-03"	F	FMNH-SEEDPLANTS	V0437482F	"Symplocos revoluta"	PreservedSpecimen	Plantae	Spermatophyta	Dicotyledoneae		Symplocaceae	Symplocos	revoluta										"F. C. Hoehne"	1932	6	17			"South America"	BRAZIL				-52.8731	-10.8339															
"2018-04-06 15:25:46-03"	F	FMNH-SEEDPLANTS	V0437483F	"Symplocos revoluta"	PreservedSpecimen	Plantae	Spermatophyta	Dicotyledoneae		Symplocaceae	Symplocos	revoluta								18324		"H. S. Irwin & et al."	1966	7	22			"South America"	BRAZIL				-52.8731	-10.8339															
"2018-04-06 15:25:46-03"	F	FMNH-SEEDPLANTS	V0437484F	"Symplocos revoluta"	PreservedSpecimen	Plantae	Spermatophyta	Dicotyledoneae		Symplocaceae	Symplocos	revoluta										"O. Handro"	1935	5	4			"South America"	BRAZIL				-52.8731	-10.8339															
"2009-03-13 09:43:35-03"	MNHN	RECOLNAT_MNHN_P	P00647065	"Symplocos revoluta"	PreservedSpecimen					Symplocaceae	Symplocos	revoluta		A.DC.							"II 56"	"Regnell, A.F."							Brésil			"Caldas, Prov. Minas Geraes"	0	0										hb					"Voir les autres parts (P00647066, P00647067, P00647068, P00647069 & P00647070) qui contiennent aussi un mélange de plusieurs n° que, peut-être, le chercheur à qui l'on prête (2009-034) pourra nous aider à démêler. <a href='http://coldb.mnhn.fr/catalognumber/mnhn/p/p00647065' target='other'> <mi>dwc_moreinfo</mi></a>"
"1999-10-22 19:04:53-02"	MNHN	RECOLNAT_MNHN_P	P00647066	"Symplocos revoluta"	PreservedSpecimen					Symplocaceae	Symplocos	revoluta		A.DC.							"III 1787"	"Regnell, A.F."	18871	5	18				Brésil			"Caldas, Minas Geraes"	0	0										hb					"Voir les autres parts (P00647065, P00647067, P00647068, P00647069 & P00647070) avec un mélange de plusieurs n° que, peut-être, le chercheur à qui l'on prête (2009-034) pourra nous aider à démêler. <a href='http://coldb.mnhn.fr/catalognumber/mnhn/p/p00647066' target='other'> <mi>dwc_moreinfo</mi></a>"
"2017-08-09 12:29:12-03"	MNHN	RECOLNAT_MNHN_P	P00647067	"Symplocos revoluta"	PreservedSpecimen					Symplocaceae	Symplocos	revoluta		A.DC.							"II 56 1/2"	"Regnell, A.F."							Brésil			"Caldas, Prov. Minas Geraes"	0	0										hb					"Voir les autres parts (P00647065, P00647066, P00647068, P00647069 & P00647070) avec un mélange de plusieurs n° que, peut-être, le chercheur à qui l'on prête (2009-034) pourra nous aider à démêler. <a href='http://coldb.mnhn.fr/catalognumber/mnhn/p/p00647067' target='other'> <mi>dwc_moreinfo</mi></a>"
"1995-01-19 00:00:00-02"	MNHN	RECOLNAT_MNHN_P	P00647068	"Symplocos revoluta"	PreservedSpecimen					Symplocaceae	Symplocos	revoluta		A.DC.							56	"Regnell, A.F."							Brésil			Caldas	0	0										hb					"Part avec un échantillon II 56 et un autre III 1787. D'autres parts (P00647065, P00647066, P00647067, P00647069 & P00647070) avec un mélange de plusieurs n° que, peut-être, le chercheur à qui l'on prête (2009-034) pourra nous aider à démêler. <a href='http://coldb.mnhn.fr/catalognumber/mnhn/p/p00647068' target='other'> <mi>dwc_moreinfo</mi></a>"
"2009-03-12 16:58:21-03"	MNHN	RECOLNAT_MNHN_P	P00647069	"Symplocos revoluta"	PreservedSpecimen					Symplocaceae	Symplocos	revoluta		A.DC.								"Regnell, A.F."							Brésil			s.loc.	0	0										hb					"Part avec un échantillon II 56 et un autre III 1787. D'autres parts (P00647065, P00647066, P00647067, P00647068 & P00647070) avec un mélange de plusieurs n° que, peut-être, le chercheur à qui l'on prête (2009-034) pourra nous aider à démêler. <a href='http://coldb.mnhn.fr/catalognumber/mnhn/p/p00647069' target='other'> <mi>dwc_moreinfo</mi></a>"
"2009-03-12 16:58:21-03"	MNHN	RECOLNAT_MNHN_P	P00647070	"Symplocos revoluta"	PreservedSpecimen					Symplocaceae	Symplocos	revoluta		A.DC.							"II 56"	"Regnell, A.F."	1845	3	22				Brésil			"Prov. Minas Geraes"	0	0										hb					"Part avec un échantillon II 56 et un autre III 1787. D'autres parts (P00647065, P00647066, P00647067, P00647068 & P00647069) avec un mélange de plusieurs n° que, peut-être, le chercheur à qui l'on prête (2009-034) pourra nous aider à démêler. <a href='http://coldb.mnhn.fr/catalognumber/mnhn/p/p00647070' target='other'> <mi>dwc_moreinfo</mi></a>"
"2018-08-01 15:22:57-03"	MNHN	RECOLNAT_MNHN_P	P00647076	"Symplocos revoluta"	PreservedSpecimen					Symplocaceae	Symplocos	revoluta		A.DC.	Bidá						89	Claussen	1842	11	1				Brésil			"Novo Fribugo, Province de Rio de Janeiro"	0	0										hb					"<a href='http://coldb.mnhn.fr/catalognumber/mnhn/p/p00647076' target='other'> <mi>dwc_moreinfo</mi></a>"
"2018-08-01 15:22:57-03"	MNHN	RECOLNAT_MNHN_P	P00647077	"Symplocos revoluta"	PreservedSpecimen					Symplocaceae	Symplocos	revoluta		A.DC.							"18195 a"	"Glaziou, A."	1890	7	28				Brésil			"Itakolumy (Minas)"	0	0										hb					"Donné en 1907 <a href='http://coldb.mnhn.fr/catalognumber/mnhn/p/p00647077' target='other'> <mi>dwc_moreinfo</mi></a>"
"2015-09-04 15:39:54-03"	MNHN	RECOLNAT_MNHN_P	P04519158	"Symplocos revoluta"	PreservedSpecimen					Symplocaceae	Symplocos	revoluta		A.DC.							9147	"Pires, J.M.|Silva, N.T.|Souza, R."	1963	4	16				Brasil	"Distrito Federal"	Brasília	"Campus da Universidade"	0	0	-47.9296989440918	-15.7797002792358	70570							hb					"<a href='http://coldb.mnhn.fr/catalognumber/mnhn/p/p04519158' target='other'> <mi>dwc_moreinfo</mi></a>"
