datelastmodified	institutioncode	collectioncode	catalognumber	scientificname	basisofrecord	kingdom	phylum	class	ordem	family	genus	species	subspecies	scientificnameauthor	identifiedby	yearidentified	monthidentified	dayidentified	typestatus	collectornumber	fieldnumber	collector	yearcollected	monthcollected	daycollected	julianday	timeofday	continentocean	country	stateprovince	county	locality	longitude	latitude	longitude_mun	latitude_mun	coordinateprecision	boundingbox	minimumelevation	maximumelevation	minimumdepth	maximumdepth	sex	preparationtype	individualcount	previouscatalognumber	relationshiptype	relatedcatalogitem	notes	barcode
"2016-10-10 10:07:36-03"	MOBOT	MOBOT_BR	2888746	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"R. Barneby"					"Hatschbach 46110"		"Gert G. Hatschbach"	1983	02	10			"South America"	Brazil	"Mato Grosso do Sul"		"Casa Branca (Mun. Bataguaçu)."	0	0																
"2016-10-10 10:07:36-03"	MOBOT	MOBOT_BR	2888864	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"G.P. Lewis, 18 Jun"	1986				"Lund 21901"		"Peter W. Lund"						"South America"	Brazil				0	0																
"2016-10-10 10:07:36-03"	MOBOT	MOBOT_BR	2888907	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"R.E. Gereau"	1988				"Heringer 5311"		"Ezechias P. Heringer"	1980	08	18			"South America"	Brazil	"Distrito Federal"		"Bacia do Rio Sao Bartolomeu."	-47.9166667	-16.8																
"2016-10-10 10:07:36-03"	MOBOT	MOBOT_BR	2889020	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"R.E. Gereau"	1988				"Heringer 5343"		"Ezechias P. Heringer"	1980	08	21			"South America"	Brazil	"Distrito Federal"		"Bacia do Rio Sao Bartolomeu."	-47.9166667	-16.8																
"2016-10-10 10:07:36-03"	MOBOT	MOBOT_BR	2889109	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"R.E. Gereau"	1988				"Heringer 5385"		"Ezechias P. Heringer"	1980	08	28			"South America"	Brazil	"Distrito Federal"		"Córrego Pipiripau."	0	0																
"2016-10-10 10:07:36-03"	MOBOT	MOBOT_BR	2889140	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Suin von Reis, 31 May"	1960				"Dusén 16476"		"Per Dusén"	1915	01	23			"South America"	Brazil	Paraná		"Morungava in campo rupestri."	0	0																
"2016-10-10 10:07:36-03"	MOBOT	MOBOT_BR	2889163	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"R.E. Gereau"	1988				"Heringer 5424"		"Ezechias P. Heringer"	1980	09	01			"South America"	Brazil	"Distrito Federal"		"Bacia do Rio Sao Bartolomeu."	-47.9166667	-16.8																
"2016-10-10 10:07:36-03"	MOBOT	MOBOT_BR	2889271	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"R.E. Gereau"	1988				"Hatschbach 18033"		"Gert G. Hatschbach"	1967	12	05			"South America"	Brazil	Paraná		"Mun. Grossa. Passo do Pupo."	0	0																
"2018-12-03 11:55:09-02"	F	F_BOTANY_BR	V0115843F	"Anadenanthera peregrina falcata"	S	Plantae	Spermatophyta	Dicotyledoneae		Fabaceae	Anadenanthera	peregrina	falcata															"South America"	BRAZIL				-52.8731	-10.8339																
"2019-02-20 14:29:38-03"	INPA	INPA	171845	"Anadenanthera peregrina falcata"	S	Plantae	"Dicotyledon Rosids"		Fabales	Leguminosae-Mim	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						46110		"Hatschbach, GG"	1983	02	10			"Southern America"	Brasil	"Mato Grosso do Sul"		"Bataguaçu, Casa Branca"	0	0																INPA0171845
"2016-09-19 15:45:33-03"	UnB	UB	108692	"Anadenanthera peregrina falcata"	S	Plantae	Dicotyledoneae			Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Fagg, CW"					1		"Santos, ML; Logrado, LPL"	2005	08	16			"Southern America"	Brasil	"Distrito Federal"	Brasília	"APCEF - Clube da Caixa Econômica Federal de Brasília, próximo ao lago Paranoá e Campus da UnB"	0	0	-47.9296989440918	-15.7797002792358	70570												"Caule 115 cm circunferência DAP.&nf;OBS: Testemunha tese de mestrado Lúcio P.L. Logrado, Farmácia, UnB.; Árvore; ."	
"2018-07-13 14:11:08-03"	UnB	UB	186418	"Anadenanthera peregrina falcata"	S	Plantae	Dicotyledoneae			Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			3259		"Eiten, G; Eiten, LT"	1961	07	10			"Southern America"	Brasil	"São Paulo"	"Mogi Guaçu"	"Campos das Sete Lagoas. Fazenda Campininha, just north of Rio Moji-Guaçu. About 10 km N/NE of river & village of Padua Sales. (About 27 km NW of city of Moji-Mirim)"	-48.166667	-22.183333					575	625									"Tree 4 1/2 m. tall, trunk 15 cm.; General vegetation: campo cerrado on upland (or occasionally forest). Open marsh or dense secondary forest along streams. This habitat: dense campo cerrado (a type of woodland)."	
"2019-12-06 14:46:08-03"	MBM	MBM	228911	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(L.) Speg."						138		"Mattos, A.; et al.; et al."						"Southern America"	Brazil	"São Paulo"	Mogi-Guaçu	"Fazenda Campininha"	0	0																MBM228911
"2019-12-06 14:46:08-03"	MBM	MBM	276916	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(L.) Speg."	"Lombardi, J.A."					s.n.		"Gomes, J.V."	2002	10	09			"Southern America"	Brazil	"Minas Gerais"	Caratinga	"Mata do Jaí"	0	0	-42.1391983032227	-19.7896995544434	49886													MBM276916
"2019-12-06 14:46:08-03"	MBM	MBM	411386	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Guedes, M.L."	2013	01			20159		"Guedes, M.L.; Lisboa, M.; Lisboa, M."	2012	07	08			"Southern America"	Brazil	Bahia	"Rio de Contas"	"Chapada Diamantina, Cominho para Fazendola."	-40.416667	-13.433333																MBM411386
"2019-12-06 14:46:08-03"	MBM	MBM	415000	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Brotto, M.L."	2018	10	12		1822		"Völtz, R.R.; Brotto, M.L.; Brotto, M.L."	2018	10	06			"Southern America"	Brazil	Paraná	Tibagi	"Rio Tibagi, Cerrado Bowman"	-50.406111	-24.5525					720	720										MBM415000
"2019-12-06 14:46:08-03"	MBM	MBM	80422	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(L.) Speg."	"Barneby, R."					46110		"Hatschbach, G."						"Southern America"	Brazil	"Mato Grosso do Sul"	Bataguaçu	"Casa Branca"	0	0	-52.4221992492676	-21.7141990661621	65610													MBM080422
"2019-02-12 12:26:42-02"	UNILA	EVB	959	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Caxambu, MG"	2012	10	02		88		"Caxambu, MG"	2003	09	24				Brasil	Paraná	"Campo Mourão"	"Estação do cerrado"	-52.359444	-24.017222															"Doação HCF; Árvore 8m"	EVB000959
"2019-12-13 08:11:34-03"	ICAUFMG	MCCA	1249	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"LIMA, L.N."	2016	11	22		s.n.		"LIMA, L.N."	2016	11	16				Brasil	"Minas Gerais"	"Montes Claros"	"ICA, UFMG."	0	0	-43.8616981506348	-16.7350006103516	72568													MCCA01306
"2019-12-16 17:13:34-03"	NYBG	NYBG	390271	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta		Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"J. C. Lindeman"					3132		"J. C. Lindeman"	1966	10	19			"South America"	Brazil	Paraná	Tomazina	"Ribeirao Novo near Tomazina"	-49.9494	-23.7783										sheet					"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=487004\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NY00390271
"2019-12-16 17:13:34-03"	NYBG	NYBG	442868	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta		Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						1007		"I. Silberbauer-Gottsberger"	1971	02	17			"South America"	Brazil	"São Paulo"	Botucatu	"18km north of Botucatu, (14km east of Sao Manuel). Along the Sao Manuel-Piracicaba highway. Near ex-RR station"	-48.42	-22.75					550	550				sheet					"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=487010\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NY00442868
"2019-12-16 17:13:34-03"	NYBG	NYBG	442869	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta		Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						326		"I. Silberbauer-Gottsberger"	1970	09	03			"South America"	Brazil	"São Paulo"	Botucatu	"18km north of Botucatu, (14km east of Sao Manuel). Along the Sao Manuel-Piracicaba highway. Near ex-RR station"	-48.42	-22.75					550	550				sheet					"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=487011\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NY00442869
"2019-12-16 17:13:34-03"	NYBG	NYBG	442870	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta		Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						999		"W. Mantovani"	1980	09	16			"South America"	Brazil	"São Paulo"	Moji-Guaçu	"Martinho Prado, Reserva Biologica da Fazenda Campininha"	-47.164784	-22.242395										sheet					"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=487005\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NY00442870
"2019-12-16 17:13:34-03"	NYBG	NYBG	442871	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta		Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						1488		"W. Mantovani"	1980	12	23			"South America"	Brazil	"São Paulo"	Moji-Guaçu	"Martinho Prado, Reserva Biologica da Fazenda Campininha"	-47.164784	-22.242395										sheet					"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=487006\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NY00442871
"2019-12-16 17:13:34-03"	NYBG	NYBG	442872	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta		Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						42		"G. M. Araújo"	1986	11	07			"South America"	Brazil	"Minas Gerais"		"Estação Ecológica do Panga, Uberlândia"	0	0										sheet					"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=487008\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NY00442872
"2019-12-16 17:13:34-03"	NYBG	NYBG	442873	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta		Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						108		"A. Uhlmann"	1995	05	28			"South America"	Brazil	Paraná	Jaguariaíva	"Parque Estadual do Cerrado"	-49.7056	-24.2511										sheet					"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=487012\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NY00442873
"2019-12-16 17:13:34-03"	NYBG	NYBG	442874	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta		Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"								"A. Sato"	1982	08	26			"South America"	Brazil	"São Paulo"	"Sao Carlos"	"Fazenda Conchin"	-47.8897	-22.0103										sheet					"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=487007\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NY00442874
"2019-12-16 17:13:34-03"	NYBG	NYBG	442875	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta		Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						21564		"G. G. Hatschbach"	1969	05	19			"South America"	Brazil	Paraná	Cianorte	"Fda. Lagoa"	-52.6047	-23.6633										sheet					"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=487009\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NY00442875
"2019-12-16 17:13:34-03"	NYBG	NYBG	442876	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta		Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"S. von Reis"					26646		"N. de Andrade"	1930	10				"South America"	Brazil	"São Paulo"		"Prata. Ex. Herv. do Serv. Fl. da Comp. EStr. de Ferro no 337"	0	0										sheet					"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=487013\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NY00442876
"2019-10-09 16:43:47-03"	UFG	HJ	1158	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						3352		"Souza, L.F."	2004	11	05				Brasil	Goiás	Jataí	"41 BIMTZ."	-51.711944	-17.900278					700	700										HJ00001158
"2019-10-09 16:43:47-03"	UFG	HJ	2290	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						67		"Spinola, C.; Pio, A."	2008	10	14				Brasil	Goiás	"São Domingos"	"PCH São Domingos II."	-46.354722	-13.413889					617	617										HJ00002290
"2019-10-09 16:43:47-03"	UFG	HJ	3044	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						606		"Guilherme, F.A.G.; Bernasol, W.P.; Batista, N.T.F."	2007	03	08				Brasil	Goiás	Jataí	"PCH Jataí."	-51.708056	-17.973056					700	700										HJ00003044
"2019-10-09 16:43:47-03"	UFG	HJ	3207	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						2125		"Souza, L.F."	2005	02	23				Brasil	Goiás	Serranópolis	"RPPN Pousada das Araras."	-51.995278	-18.439444					620	620										HJ00003207
"2019-10-09 16:43:47-03"	UFG	HJ	3208	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						1932		"Souza, L.F."	2005	01	23				Brasil	Goiás	Serranópolis	"RPPN Pousada das Araras."	-51.995278	-18.439444					620	620										HJ00003208
"2019-10-18 14:09:32-03"	UFG	HJ	3209	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						1707		"Souza, L.F."	2004	12	21				Brasil	Goiás	Serranópolis	"RPPN Pousada das Araras."	-51.995278	-18.439444					620	620										HJ00003209
"2019-10-09 16:43:47-03"	UFG	HJ	3210	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						1528		"Souza, L.F."	2004	11	30				Brasil	Goiás	Serranópolis	"RPPN Pousada das Araras."	-51.995278	-18.439444					620	620										HJ00003210
"2019-10-09 16:43:47-03"	UFG	HJ	3211	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						1207		"Souza, L.F."	2004	09	27				Brasil	Goiás	Serranópolis	"RPPN Pousada das Araras."	-51.995278	-18.439444					620	620										HJ00003211
"2019-10-18 14:09:32-03"	UFG	HJ	3212	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						1866		"Souza, L.F."	2005	01	28				Brasil	Goiás	Serranópolis	"RPPN Pousada das Araras."	-51.995278	-18.439444					620	620										HJ00003212
"2019-10-09 16:43:47-03"	UFG	HJ	3213	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						2524		"Souza, L.F."	2005	02	23				Brasil	Goiás	Serranópolis	"RPPN Pousada das Araras."	-51.995278	-18.439444					620	620										HJ00003213
"2019-10-09 16:43:47-03"	UFG	HJ	53	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						53		"Souza, L.F."	2004	04	29				Brasil	Goiás	Jataí	"UFG, Campus Jatobá."	-51.717222	-17.923056					700	700										HJ00000053
"2019-10-09 16:43:47-03"	UFG	HJ	5805	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						1160		"Guilherme, F.A.G.; Carneiro, SES; Bernasol, WP"	2008	07	12				Brasil	Goiás	"São Simão"	"UHE Salto do Rio Verdinho."	-50.82	-19.052222					523	523										HJ00005805
"2019-10-09 16:43:47-03"	UFG	HJ	7809	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Luzia Francisca de Souza"	2014	06	15		6246		"Souza, L.F."	2013	07	18				Brasil	Goiás	Jataí	"Parque Samuel Graham."	-52.217778	-18.643611					708	708										HJ00007809
"2019-09-06 08:11:23-03"	UFG	HJ	8190	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Luzia Francisca de Souza"	2019	08	20		6357		"Souza, L.F."	2014	11	22				Brasil	Goiás	Jataí	"41 BIMTZ"	-51.711944	-17.900278					700	700										HJ00008190
"2020-02-03 10:31:38-03"	UNESP-IBB	BOTU	10971	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Gottsberger, I.S."	1982				101074		"Gottsberger, I.S."	1974	10	10				Brasil	"São Paulo"	Botucatu	"18km north of Botucatu (14 km east of São Manuel). Along the São Manuel- Piracicaba highway. Near ex-RR station, 13 de Maio"	-48.416667	-22.75															"Altitude ca. 550m. Uma área de Cerrado, consistindo de dois morros e um vale no meio. A área é preservada pela Usina de Açúcar de São Manuel. Árvore. Forma A e forma B a mesma espécie somente diferente grau de desenvolvi; Coleção: Cer"	BOTU010971
"2020-02-03 10:31:38-03"	UNESP-IBB	BOTU	11026	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Gottsberger, I.S."	1982				101074		"Gottsberger, I.S."	1974	10	10				Brasil	"São Paulo"	Botucatu	"18km north of Botucatu (14 km east of São Manuel). Along the São Manuel- Piracicaba highway. Near ex-RR station, 13 de Maio"	-48.416667	-22.75															"Altitude ca. 550m. Uma área de Cerrado, consistindo de dois morros e um vale no meio. A área é preservada pela Usina de Açúcar de São Manuel. Árvore. Forma A e forma B a mesma espécie somente diferente grau de desenvolvi; Coleção: Cer"	BOTU011026
"2020-02-03 10:31:38-03"	UNESP-IBB	BOTU	11037	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Gottsberger, I.S."	1980				1007		"Gottsberger, I.S."	1971	11	17				Brasil	"São Paulo"	Botucatu	"18km north of Botucatu (14 km east of São Manuel). Along the São Manuel- Piracicaba highway. Near ex-RR station, 13 de Maio"	-48.416667	-22.75															"Alt. ca 550m . Cerrado vegetation, xeromorphic tree & scrub woodland form, on gentle slope. Ao longo da estrada. Árvore de 4 m de alt. e 40 cm de circunferência.; Coleção: Cerrado Estação 13 de Maio"	BOTU011037
"2020-02-03 10:31:41-03"	UNESP-IBB	BOTU	11038	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Gottsberger, I.S."	1980				326		"Gottsberger, I.S."	1970	09	03				Brasil	"São Paulo"	Botucatu	"18km north of Botucatu (14 km east of São Manuel). Along the São Manuel- Piracicaba highway. Near ex-RR station, 13 de Maio"	-48.416667	-22.75															"Alt. ca 550m . Cerrado vegetation, xeromorphic tree & scrub woodland form, on gentle slope. Tree, 4 m tall, 40 cm circunf., white flowers, anthers yellowish-green. New leaves. OBS. This number was identified as A. pereg; Coleção: Cer"	BOTU011038
"2020-02-03 10:31:41-03"	UNESP-IBB	BOTU	11039	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Burkart, A."	1973				28972		"Gottsberger, I.S."	1972	09	28				Brasil	"São Paulo"	Botucatu	"18km north of Botucatu (14 km east of São Manuel). Along the São Manuel- Piracicaba highway. Near ex-RR station, 13 de Maio"	-48.416667	-22.75															"Alt. ca 550m . Cerrado vegetation, xeromorphic tree & scrub woodland form, on gentle slope. ; Coleção: Cerrado Estação 13 de Maio"	BOTU011039
"2020-02-03 10:31:41-03"	UNESP-IBB	BOTU	11040	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Burkart, A."	1973				983		"Gottsberger, I.S."	1970	11	03				Brasil	"São Paulo"	Botucatu	"18km north of Botucatu (14 km east of São Manuel). Along the São Manuel- Piracicaba highway. Near ex-RR station, 13 de Maio"	-48.416667	-22.75															"Alt. ca 550m . Cerrado vegetation, xeromorphic tree & scrub woodland form, on gentle slope. Tree. ; Coleção: Cerrado Estação 13 de Maio"	BOTU011040
"2020-02-04 14:16:12-03"	UNESP-IBB	BOTU	15046	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Bicudo, L.R.H."	1986	03	18		754		"Amaral Jr., A."	1986	03	18				Brasil	"São Paulo"	Botucatu		-48.284722	-22.8															"Planta de 7 m de altura, 50 cm de circunferência do tronco a 30 cm do solo, frutos marrons"	BOTU015046
"2020-02-04 14:16:12-03"	UNESP-IBB	BOTU	17494	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						9		"Amaral Jr., A."	1989	09	27				Brasil	"São Paulo"	Botucatu		0	0	-48.439998626709	-22.8799991607666	40412												"Flores brancas"	BOTU017494
"2020-02-04 14:16:12-03"	UNESP-IBB	BOTU	17599	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						9		"Amaral Jr., A."	1989	09	27				Brasil	"São Paulo"	Botucatu		0	0	-48.439998626709	-22.8799991607666	40412												"Flores brancas"	BOTU017599
"2020-02-04 14:16:12-03"	UNESP-IBB	BOTU	1895	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Gottsberger, I.S."	1976	11			45		"Pellegrini, E."	1972	10	31				Brasil	"São Paulo"	Botucatu		-48.416667	-22.75															"Árvore 1,60 m de altura, heliófila"	BOTU001895
"2020-02-04 14:16:12-03"	UNESP-IBB	BOTU	20079	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Bertoncini, A.P."	1994	10	06		428		"Bertoncini, A.P."	1994	10	06				Brasil	"São Paulo"	Agudos		0	0	-48.9799995422363	-22.4599990844727	52219												"Árvore, 8,0 m de altura, caule suberoso, flores brancas com anteras creme"	BOTU020079
"2020-02-04 14:16:12-03"	UNESP-IBB	BOTU	20505	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Cavassan, O."	1996	03	15		108		"Miranda, L.C."	1996	03	14				Brasil	"São Paulo"	Bauru		0	0	-49.060001373291	-22.3099994659424	29186												"Árvore de 10,0 m , caule suberoso, vagens ferrugíneas"	BOTU020505
"2020-02-04 14:16:12-03"	UNESP-IBB	BOTU	20598	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Cavassan, O."	1996	03	21		152		"Christianini, S.R."	1996	03	14				Brasil	"São Paulo"	Bauru		0	0	-49.060001373291	-22.3099994659424	29186												"Árvore ca., 10,00 m, caule suberoso vagens ferrugíneas"	BOTU020598
"2020-02-04 14:16:12-03"	UNESP-IBB	BOTU	24170	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Barros, S.S.U."					3		"Barros, S.S.U."	2004	09	15				Brasil	"São Paulo"	Botucatu		0	0	-48.439998626709	-22.8799991607666	40412													BOTU024170
"2020-02-03 10:31:41-03"	UNESP-IBB	BOTU	24204	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Campos, C.J."					33		"Ishino, M.N."	2004	04	07				Brasil	"São Paulo"	Pratânia	"Reserva Particular Palmeira da Serra"	-48.743056	-22.813889															"Cerrado s s. Árvore, 4m; frutos secos marrons.; Coleção: Biota - Cerrado Pratânia"	BOTU024204
"2020-02-03 10:31:41-03"	UNESP-IBB	BOTU	28934	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						14		"Lara, N.O.T."	2013	04	10				Brasil	"São Paulo"	Pardinho		-48.345	-23.051111															"Arbóreo de 4 m de altura, casca suberosa e reticulada, frutos em forma de vagem, verdes quando imaturos e marrons quando maduros"	BOTU028934
"2020-02-03 10:31:41-03"	UNESP-IBB	BOTU	3873	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Bicudo, L.R.H."	1986				754		"Bicudo, L.R.H."	1986	03	18				Brasil	"São Paulo"	Botucatu		-48.284722	-22.8															"Planta de 7 m de altura, 50 cm de circunferência de tronco a 30 cm do solo, frutos marrom"	BOTU003873
"2020-02-08 09:08:43-03"	NBC	NL-BOTANY	"U 0271733"	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae		Magnoliopsidae	Fabales	Leguminosae-Mim.	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"								"Hatschbach GG; Lindeman JC; Horreüs de Haas R"	1966	03	04			"Southern America"	Brazil	Paraná		Jaguariaiva	0	0														Uw14359	"cerrado<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U%20%200271733\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NL-U0271733
"2020-02-08 09:08:43-03"	NBC	NL-BOTANY	"U 0271738"	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae		Magnoliopsidae	Fabales	Leguminosae-Mim.	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"								"Lindeman JC; Horreüs de Haas R"						"Southern America"	Brazil	Paraná		"near Tomazina"	0	0														Uw13990	"campo<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U%20%200271738\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NL-U0271738
"2020-02-08 09:08:43-03"	NBC	NL-BOTANY	U.1254205	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae		Magnoliopsidae	Fabales	Leguminosae-Mim.	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"								"Argent GCG"	1968	08	21			"Southern America"	Brazil			"State of Mato Grosso. Expedition Base Camp. Angico Preto. Base Camp Square, 'Terra preta camp'."	-51.766667	-12.816667															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1254205\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NL-U1254205
"2020-02-08 09:08:43-03"	NBC	NL-BOTANY	U.1254226	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae		Magnoliopsidae	Fabales	Leguminosae-Mim.	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"								"Nicolau SA; et al."	1994	08	27			"Southern America"	Brazil	"São Paulo"		"Brasil, Sao Paulo, Mogi das Cruzes, Capela de Santo Alberto, estrada leste da capela lado norte."	0	0														"U 0123622"	"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1254226\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NL-U1254226
"2020-02-08 09:08:43-03"	NBC	NL-BOTANY	U.1254227	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae		Magnoliopsidae	Fabales	Leguminosae-Mim.	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"								"Nicolau SA; et al."	1994	08	27			"Southern America"	Brazil	"São Paulo"		"Brasil, Sao Paulo, Mogi das Cruzes, Capela de Santo Alberto, estrada leste da capela lado norte."	0	0														"U 0123623"	"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1254227\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NL-U1254227
"2020-02-08 09:08:43-03"	NBC	NL-BOTANY	U.1254228	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae		Magnoliopsidae	Fabales	Leguminosae-Mim.	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"								"Hatschbach GG; Lindeman JC; Horreüs de Haas R"	1966	03	04			"Southern America"	Brazil	Paraná		Jaguariaiva	0	0															"cerrado<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1254228\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NL-U1254228
"2020-02-08 09:08:43-03"	NBC	NL-BOTANY	U.1254229	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae		Magnoliopsidae	Fabales	Leguminosae-Mim.	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"								"Lindeman JC; Haas JH de"	1966	10	19			"Southern America"	Brazil			"Est.Parana. Ribeirao Novo near Tomazina. Campo."	0	0															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1254229\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NL-U1254229
"2020-02-08 09:08:43-03"	NBC	NL-BOTANY	U.1254230	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae		Magnoliopsidae	Fabales	Leguminosae-Mim.	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"								"Lindeman JC; Haas JH de"	1967	06	24			"Southern America"	Brazil			"Est. Parana. Vicinity of Cruzeiro d'Oeste."	0	0															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1254230\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NL-U1254230
"2020-02-08 09:08:43-03"	NBC	NL-BOTANY	U.1254232	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae		Magnoliopsidae	Fabales	Leguminosae-Mim.	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"								"Lindeman JC; Gusmao AB"	1979	08	17			"Southern America"	Brazil			"Sao Paulo, cerrado das Emas, NE of Pirassununga."	-47.333333	-22															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1254232\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NL-U1254232
"2020-02-08 09:08:43-03"	NBC	NL-BOTANY	U.1254233	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae		Magnoliopsidae	Fabales	Leguminosae-Mim.	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"								"Lindeman JC; Gusmao AB"	1979	08	17			"Southern America"	Brazil			"Sao Paulo, cerrado das Emas, NE of Pirassununga."	-47.333333	-22															"<a href=\"https://data.biodiversitydata.nl/naturalis/specimen/U.1254233\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"	NL-U1254233
"2018-12-03 11:24:36-02"	CEPLAC	CEPEC	51080	"Anadenanthera peregrina falcata"	S	Plantae				Mimosaceae	Anadenanthera	peregrina	falcata		"R. C. Barneby"					46110		"G. Hatschbach"	1983	02	10				Brasil	"Mato Grosso"	BATAGUAÇU	"Casa Branca-M.T. do Sul."	0	0														30/12/1983		
"2018-12-03 11:24:36-02"	CEPLAC	CEPEC	77901	"Anadenanthera peregrina falcata"	S	Plantae				Mimosaceae	Anadenanthera	peregrina	falcata		"G. P. Lewis"					6475		"J. A. Ratter"	2001	11	02				Brasil	"Distrito Federal"	BRASÍLIA	"Parque Nac. de Brasilia."	-47.916667	-15.733333														10/06/1992	"<ll>dwc_commonname:</ll> Angico-preto"	
"2019-10-09 11:15:08-03"	UFBA	ALCB	106785	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Dicotyledon			Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Guedes, ML"	2013	01			20159		"Guedes, ML; Lisboa, MS; et al."	2012	07	08			"Southern America"	Brasil	Bahia	"Rio de Contas"	"Chapada Diamantina, Caminho para Fazendola"	-40.416667	-13.433333															"de ca 7 m de altura. Folíolos cartáceos, discolores. Inflorescência capítulo com flores cremes. Fruto legume verrucoso."	ALCB022418
"2019-10-09 11:15:08-03"	UFBA	ALCB	82950	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Dicotyledon			Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Queiroz, LP de"	2003	08			29		"Rodrigues, ACC"	2003	08	22			"Southern America"	Brasil	Bahia	"Cruz das Almas"	"Recôncavo Sul, Recôncavo Sul, Embrapa - CNPMF, coleta próximo à cerca de entrada da eserva Ecológica"	-39.1	-12.666667															"10 m alt., tronco com espinhos. Folíolos discolores, parte abaxial verde-clara, glabros. Frutos imaturos, marrom-claros, de textura áspera. População com 8 indivíduos."	ALCB022417
"2019-02-22 11:45:12-03"	IPA	IPA	25006	"Anadenanthera peregrina falcata"	S	Plantae	Plantae			Leguminosae-Mim.	Anadenanthera	peregrina	falcata	(Benth.)Reis	"Gomes-Silva, A."	2009	01	15		20154		"Harley, R.M."	1977	03	28			"Southern America"	Brasil	Bahia		"Serra do Rio de Contas. Between 2,5 and 5 km S. of Vila do Rio de Contas on side road to W. of the road to Livramento, leading to the Rio Brumado. Rocky riverside with rapids, riverine vegetation, cerrado with sandstone outcrops and some grassland ar"	0	0															"Small non-spiny tree to 4m. Leaflets slightly bluish-green. Pods pendulous, glossy, bright green."	IPA0025006
"2019-02-22 11:45:12-03"	IPA	IPA	41874	"Anadenanthera peregrina falcata"	S	Plantae	Plantae			Leguminosae-Mim.	Anadenanthera	peregrina	falcata	(Benth.)Reis	"Gomes-Silva, A."	2009	01	15		41		"Pastore, U.; Klein, R.M.; Klein, R.M."	1986	03	19			"Southern America"	Brasil			"P.Cruzeiro do Oeste ao sul de São Silvestre. Solo arenoso e relêvo ondulado."	0	0															"Arbóreo com 8m de altura, DAP 35cm e diâmetro da copa 6m (fanérofita). Caule suberoso, folha bipinada, fruto marrom-esverdeado."	IPA0041874
"2018-09-12 14:48:09-03"	UNIOESTE	UNOP	2433	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Franco, G.A.D.C.; Sousa, C.R."	2015	08	11		1702		"Cielo-Filho, R.; Periotto, F.; Periotto, F."	2014	10	10				Brasil	Paraná	Matelândia	"Linha Bananal, Sítio do Sr. Otacir Merquiori, Floresta Estacional Semidecidual, floresta secundária, borda."	-53.963889	-25.301667					325	325									"Árvore, 15 m, flor creme, casca fissurada, nectário vermelho."	
"2018-09-12 14:48:09-03"	UNIOESTE	UNOP	2406	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Schinemann, D.A."	2016	06	22		1606		"Cielo-Filho, R.; Periotto, F.; Periotto, F."	2014	10	10				Brasil	Paraná	Matelândia	"Estrada Matelândia-Marquezita, Beira de estrada."	-53.980278	-25.255833					444	444									"Árvore, 12 m, flor creme, casca fissurada, nectário vermelho."	
"2018-09-12 14:48:09-03"	UNIOESTE	UNOP	5376	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Schinemann, D.A."	2016	06	22		1757		"Jacques, E.L.; Calcalcante, A.S.; Arruda, C.S.C.; Kuhn, F.G.; Calcalcante, A.S.; Arruda, C.S.C.; Kuhn, F.G."							Brasil	"Mato Grosso"	Paranaiba		-51.537389	-19.835972															"Planta heliófita; xerófita. Medindo 18 cm de diâmetro e 8 de altura."	
"2016-04-04 17:00:29-03"	UNIOESTE	UNOP	2884	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Souza, T.; Oliveira, C.G."	2014	08	19		323		"Ferneda Rocha, L.C.; Rocha, R.G.; Rocha, R.G."	2014	06	22				Brasil	"Mato Grosso do Sul"	Dourados	"Fazenda Água Rica, bosque em torno das casas dos funcionários."	0	0	-54.8055992126465	-22.2210998535156	74744												"Arbórea ca. 10m de altura. Tronco revestido por casca grossa suberosa. Fruto seco deiscente."	
"2018-09-12 14:48:09-03"	UNIOESTE	UNOP	2562	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Schinemann, D.A."	2016	06	22		1607		"Cielo-Filho, R."	2014	10	09				Brasil	Paraná	Matelândia	"Estrada Matelândia-Marquezita, beira de estrada."	-53.971944	-25.256111					444	444									"Árvore, 12 m, flor creme, casca fissurada."	
"2019-11-08 08:51:59-03"	FURB	FURB	39940	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Caxambu, MG"	2012	03	19		3887		"Caxambu, M.G.; et al."	2012	03	07				Brasil	Paraná	"Tuneiras do Oeste"	"cerrado alterado."	-52.7538889	-23.9094444					521	521										FURB24378
"2020-03-02 13:42:29-03"	UFSC	FLOR	47107	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae			Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Caxambu, M.G."	2012	03	19		3887		"Caxambu, M.G."	2012	03	07				Brasil	Paraná	"Tuneiras do Oeste"	"cerrado alterado."	-52.753889	-23.909444					521	521									"árvore heliófita, Fruto Maduro, castanho, 6m altura"	FLOR0047107
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	069	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1986	11	07		06		Proença,S.L&Takahata,M.H	1986	11	07				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.410556	-20.394444															"Cerradão.Àrvore, ca 5m, flores brancas.Nome vulgar: angico branco."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	142	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1986	11	24		07		"Madlum, S&Noburu,S"	1986	11	07				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.410556	-20.394444															"Cerradão.Àrvore, ca 3m de altura.Nome vulgar: angico branco."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	176	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1986	11	08		01		Morais,R.P&Pedroso,P.F	1986	11	07				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.410556	-20.394444															"Cerradão.Àrvore, ca 10m de altura, flores brancas.Nome vulgar: angico branco."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	218	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1990	06			12		Matsumori,N&Kataque,R.F	1986	11	07				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.410556	-20.394444															"Cerradão.Àrvore, ca 5m, flores brancas."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	222	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1986	11	08		02		Tiba,M.A&Suzuki,N.K	1986	11	07				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.410556	-20.394444															"Cerradão.Àrvore, ca 6m, flores brancas."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	225	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1986	11			08		Fachin,P.G&Vendrame,M	1986	11	07				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.410556	-20.394444															"Cerradão.Àrvore,ca 7m, flores brancas, aromáticas."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	228	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1990	06			05		Sophia,R.D&Sanches,O.H	1986	11	07				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.410556	-20.394444															"Cerradão.Àrvore, ca 10m, inflorescência brancas."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	229	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1986	11	08		08		"Yamazaki,M&Alexandre, M.T"	1986	11	07				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.410556	-20.394444															"Cerradão.Àrvore, ca 10m, flor branca."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	241	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Paiva,M	1991	09			11		"Tabareli, C.A"	1986	06	12				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.410556	-20.394444															"Cerradão.Àrvore, ca 4m, apenas frutos."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	2554	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Pereira-Noronha, M.R."	1996	05			195		"Caliente, A.D."	1993	04	29				Brasil	"Mato Grosso do Sul"	"Três Lagoas"	"Horto Palmito"	0	0	-51.6782989501953	-20.7511005401611	150618												"Cerradão.Àrvore, ca 6m, fruto vagem, imaturo."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	2555	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1993	05			66		Caliente,A.D	1993	04	14				Brasil	"Mato Grosso do Sul"	"Três Lagoas"	"Horto Barra do Moeda"	-51.766667	-20.983333															"Cerrado.Àrvore, ca 5m,caule 7cm, fruto vagem imaturas.Nome vulgar: angico."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	256	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1990	06			23		Antonialli,A.L&Gutierrez,J.A	1986	11	07				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.410556	-20.394444															"Cerradão.Àrvore, ca 7m, flores brancas.Nome vulgar: angico."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	2578	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1993	05			201		Caliente,A.D	1993	04	29				Brasil	"Mato Grosso do Sul"	"Três Lagoas"	"Horto Palmito"	0	0	-51.6782989501953	-20.7511005401611	150618												"Cerradão.Àrvore, ca 5m, tronco 8cm, vagens imaturas.Nome vulgar: angico."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	2676	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1993	06	08		579		"Caliente,A.D et al"	1993	06	08				Brasil	"Mato Grosso do Sul"	"Três Lagoas"	"Horto Rio Verde Lageado"	0	0	-51.6782989501953	-20.7511005401611	150618												"Margem de cerrado.Àrvore, ca 2m, frutos imaturos."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	3428	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,N.C	1993	10	11		827		Caliente.A.D	1993	07	14				Brasil	"Mato Grosso do Sul"	"Três Lagoas"	"Horto Barra do Moeda"	-51.766667	-20.983333															"Cerrado em regeneração.Àrvore, ca 8m, caule 10cm, frutos imaturos, frequente."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	3429	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,N.C	1993	10	11		1185		Caliente,A.D	1993	09	24				Brasil	"Mato Grosso do Sul"	"Três Lagoas"	"Horto Rio Verde Lageado"	0	0	-51.6782989501953	-20.7511005401611	150618												"Cerrado em regeneração.Àrvore, ca 1m, tronco 4cm, flores brancas.Nome vulgar: angico."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	3470	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,N.C	1993	10	11		769		Nascimento,P.T	1993	07	08				Brasil	"Mato Grosso do Sul"	"Três Lagoas"	"Horto Barra do Moeda"	-51.766667	-20.983333															"Cerrado aberto.Àrvore, ca 4m, frutos imaturos, frequente."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	3487	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,N.C	1993	09	16		648		Caliente,A.D	1993	06	23				Brasil	"Mato Grosso do Sul"	"Três Lagoas"	"Horto Barra do Moeda"	-51.766667	-20.983333															"Cerrado aberto.Arbusto, ca 2,5m, caule 4cm, frutos imaturos, frequente."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	5331	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Noronha, M.R.P."	1995	08	04		1282		"Noronha, M.R.P."	1995	08	04				Brasil	"São Paulo"	Suzanápolis	"Fazenda Elói Vinha"	0	0	-51.0247001647949	-20.5013999938965	21066												"Cerrado.Àrvore, ca 15m, fruto marrom."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	5359	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1995	08	04		1320		"Noronha,M.R.P et al"	1995	08	04				Brasil	"São Paulo"	"Sud Mennucci"	"Bandeirantes D' Oeste"	-50.920278	-20.690556															"Mata baixa degradada, aberta, com bastante sangra d'àgua.Àrvore, ca 15m, fruto marrom."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	646	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Paiva,M	1991	09			72		Modesto,J.C	1988	05	12				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.407222	-20.361111															"Cerrado.Àrvore, ca 4m, frutos verdes."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	6807	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1999	12			03		"Cavallaro Junior,M.L&Peruchi,M"	1999	10	22				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.407222	-20.361111															"Cerrado.Àrvore, ca 4,50m, flores creme.Nome vulgar: angico."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	6808	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1999	12			04		"Baggio Filho,F.C&Mastrantonio,R.D.S"	1999	10	22				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.407222	-20.361111															"Cerrado.Àrvore, ca 3,50m, flores creme.Nome vulgar: murici."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	6953	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Dosualdo,A.F	1997	11	13		01		Dosualdo,A.F	1997	11	09				Brasil	"São Paulo"	Mendonça	"Sítio São João"	-49.580278	-21.160556															"Mata.Àrvore, ca 3m, flores brancas.Nome vulgar: angico."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	6956	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Borghi, E"	1997	11	14		05		Borghi,E	1997	11	12				Brasil	"São Paulo"	"Ilha Solteira"	"Próximo à praia Catarina"	-51.340278	-20.430556															"Mata ciliar.Àrvore, ca 2,5m, ramificada, flores brancas."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	6958	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Godoy,C.A.C.D	1997	11	10		01		Godoy,C.A.C.D	1997	11	10				Brasil	"São Paulo"	"Ilha Solteira"	"Próximo à praia Catarina"	-51.340278	-20.430556															"Mata.Àrvore, ca 2m, flores brancas.Nome vulgar: angico."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	7990	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1991	12	11		01		Toscano,L.C&Carmo,A.C.M	1991	11	16				Brasil	"São Paulo"	Mirandópolis	"Fazenda Cachoeira"	-51.100278	-21.130556															"Àrvore, ca 9m, flor branca, fruto vagem."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	7991	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1991	12	11		01		Carmo,A.C.M	1991	11	16				Brasil	"São Paulo"	Mirandópolis	"Fazenda Cachoeira"	-51.100278	-21.130556															"Àrvore, ca 9m, flor branca, fruto vagem."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	8372	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	2001	01	05		05		"Feltrin,E.B et al"	2000	12	02				Brasil	"São Paulo"	Fernandópolis	"Sítio Santa Rita"	-50.240278	-20.280556															"Mata.Àrvore, ca 15m, flor clara, quase branca.Nome vulgar: angico."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	8373	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	2001	01	05		"05 a"		"Feltrin,E.B et al"	2000	12	02				Brasil	"São Paulo"	Fernandópolis	"Sítio Santa Rita"	-50.240278	-20.280556															"Mata.Àrvore, ca 15m, flor clara, quase branca.Nome vulgar: angico."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	8825	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Benke,F.M	2001	11	13		01		Benke,F.M	2001	10	20				Brasil	"São Paulo"	"Ilha Solteira"	"Avenida Perimetral"	-51.340278	-20.430556															"Arbórea, ca 5m, flor branco rosado, estames brancos."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	922	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Pereira-Noronha, M.R."	1990	08			81		"Tiritan, O.; Paiva, M."	1990	08	30				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.41	-20.394444															"Cerrado bovino.Àrvore, ca 6m, flores brancas. Nome vulgar: angico branco."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	970	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Pereira-Noronha, M.R."	1990	09			129		"Tiritan, O."	1990	09	20				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.41	-20.394444															"Cerrado bovino.Àrvore, ca 4m, flores brancas. Nome vvulgar: angico branco."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	976	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Noronha,M.R.P	1990	09			140		Tiritan,O&Paiva,M	1990	09	27				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.410556	-20.394444															"Cerradão.Àrvore, ca 7m, flores brancas.Nome vulgar: angico branco."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	9957	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Faria,F.A	2003	11	23		01		Faria,F.A	2003	11	10				Brasil	"São Paulo"	"Ilha Solteira"	"Cinturão verde"	-51.340278	-20.430556															"Cerrado.Àrvore, ca 9m, tronco 40cm revestido por casca grossa, folhas compostas bipinadas.Nome vulgar: angico do cerrado."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	9958	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Batista, C.S"	2003	11	23		02		Batista,C.S	2003	11	10				Brasil	"São Paulo"	"Ilha Solteira"	"Cinturão verde"	-51.340278	-20.430556															"Cerrado.Àrvore, ca 9m, tronco 40cm revestido por casca grossa, folhas compostas bipinadas.Nome vulgar: angico do cerrado."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	9959	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Santos,J	2004	02			03		Thomazini,R.A	2003	10	16				Brasil	"Mato Grosso do Sul"	Selvíria	"Fazenda de Ensino e Pesquisa, UNESP, Campus de Ilha Solteira"	-51.407222	-20.361111															"Cerrado.Àrvore, ca 15m, tronco 30cm, folhas compostas bipinadas."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	9960	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Santos,J	2004	02			02		Chioderoli,C.A	2003	10	13				Brasil	"Mato Grosso do Sul"	"Três Lagoas"	"Fazenda Guanabara"	-51.678611	-20.751667															"Cerrado.Àrvore, ca 8m, com flores."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	9961	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Santos,J	2003	11	25		02		Attílio,A.B	2003	10	13				Brasil	"Mato Grosso do Sul"	"Três Lagoas"	"Fazenda Guanabara"	-51.678611	-20.751667															"Cerrado.Àrvore, ca 20m, com flores."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	9962	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Siqueira,F.J	2003	11	11		01		Siqueira,F.J	2003	10	18				Brasil	"São Paulo"	Castilho	"Fazenda São Pedro"	-51.480278	-20.870556															"Cerrado.Àrvore, ca 15m, flores brancas,frutos deiscentes tipo legume.Nome vulgar: angico branco do cerrado."	
"2020-03-04 16:04:16-03"	UNESP-IS	HISA	9963	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Santos,J	2004	02			01		Kaneko,F.H	2003	10	17				Brasil	"São Paulo"	"Sud Mennucci"	Cerrado	-50.920278	-20.690556															"Àrvore, ca de 4m de altura."	
"2019-11-13 11:21:28-03"	USP	SPF	11355	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Borges, LM"	2012				s.n.		"Hoehne, W"	1944	10	03				Brasil	"São Paulo"	"São Paulo"	"Parque do Estado"	0	0	-46.6300010681152	-23.5400009155273	53584													SPF00011355
"2019-11-13 11:21:28-03"	USP	SPF	114704	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Fernandes, JM"	2010				10413		"Souza, VC"	1996	01	24				Brasil	"São Paulo"	Avaré		-48.983556	-23.198056					640	640										SPF00114704
"2019-11-13 11:21:28-03"	USP	SPF	114705	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Borges, LM"	2012				10671		"Souza, VC"	1996	01	27				Brasil	"São Paulo"	Angatuba		-48.518389	-23.358222																SPF00114705
"2019-11-13 11:21:28-03"	USP	SPF	120412	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Borges, LM"	2012				1180		"Pereira-Noronha, MR"	1995	08	02				Brasil	"São Paulo"	"Pereira Barreto"		0	0	-51.0999984741211	-20.6299991607666	36734													SPF00120412
"2019-11-13 11:21:28-03"	USP	SPF	146545	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Borges, LM"	2012				s.n.		"Kuhlmann, M"	1942	10	16				Brasil	"São Paulo"	"Mogi Mirim"		0	0	-46.9500007629395	-22.4300003051758	19575													SPF00146545
"2019-11-13 11:21:28-03"	USP	SPF	159506	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Borges, LM"	2012				183		"Mendonça, FB"	2002	10	15				Brasil	"São Paulo"	"São Paulo"	"Cidade Universitária Armando de Salles Oliveira"	-46.716667	-23.55																SPF00159506
"2019-11-13 11:21:28-03"	USP	SPF	16400	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Borges, LM"	2012				18		"Campos, JFBM"	1972	09	21				Brasil	"São Paulo"	"Mogi Mirim"		0	0	-46.9500007629395	-22.4300003051758	19575													SPF00016400
"2019-11-13 11:21:28-03"	USP	SPF	185632	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Borges, LM"	2012				2759		"Heringer, EP"	1951	11	08				Brasil	"Minas Gerais"	Paraopeba		0	0	-44.4042015075684	-19.2744007110596	26090													SPF00185632
"2019-11-13 11:21:28-03"	USP	SPF	185635	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	Anônimo					34985		"Irwin, HS"	1972	01	24				Brasil	Goiás	Niquelândia		0	0	-48.4597015380859	-14.4738998413086	74171		750	750										SPF00185635
"2019-11-13 11:21:28-03"	USP	SPF	185636	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Borges, LM"	2012				58171		"Pires, JM"	1964	07	04				Brasil	Goiás			0	0																SPF00185636
"2019-11-13 11:21:28-03"	USP	SPF	19424	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Lima, MPM"	2000	11			21752		"Hatschbach, G"	1969	07	11				Brasil	"Mato Grosso do Sul"	Bataguassu		0	0	-52.4221992492676	-21.7141990661621	65610													SPF00019424
"2019-11-13 11:21:28-03"	USP	SPF	196971	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Borges, LM"	2010				1900		"Forzza, RC"	2001	10	14				Brasil	"Minas Gerais"	Descoberto	"Reserva Biológica da Represa do Grama"	0	0	-42.9674987792969	-21.4596996307373	11991													SPF00196971
"2019-11-13 11:21:28-03"	USP	SPF	61077	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae				Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Borges, LM"	2012				s.n.		"Pompéia, SL"	1984	03	29				Brasil	"São Paulo"	"São Paulo"	"Viveiro Manequinho Lopes"	0	0	-46.6300010681152	-23.5400009155273	53584													SPF00061077
"2019-10-16 14:11:56-03"	UEL	FUEL	33320	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Tracheophyta		Fabales	Leguminosae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"		2018	08			363		"Maschio, W; Graff, P"	2000	08	31				Brasil	Paraná	"Campo Mourão"		0	0	-52.3830986022949	-24.0456008911133	28572		0	0									"Coleta feita na saída para Cianorte; flores."	FUEL014684
"2019-11-21 10:04:48-03"	IBt	SP	108710	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			15456		"Mattos, JR; Mattos, NF"	1969	09	12				Brasil	"São Paulo"	"Mogi Guaçu"	"Fazenda Campininha, Perto de Pádua Sales"	0	0	-46.9421997070312	-22.372200012207	39309													
"2019-11-21 10:04:48-03"	IBt	SP	111055	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			286		"Válio, IFM"	1962	07	30				Brasil	"São Paulo"	"São Pedro"	"Fazenda São Sebastião"	0	0	-47.9099998474121	-22.5400009155273	19379													
"2019-11-21 10:04:48-03"	IBt	SP	113800	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		s.col.							Brasil	"São Paulo"	"Mogi Mirim"	"Cerrado de Moji-Mirim"	0	0	-46.9500007629395	-22.4300003051758	19575													
"2019-11-21 10:04:48-03"	IBt	SP	113852	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			1031		"Sendulsky, T"	1970	10	13				Brasil	"São Paulo"	Itirapina		0	0	-47.8199996948242	-22.25	22843													
"2019-11-21 10:04:48-03"	IBt	SP	118656	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			14513		"Mattos, JR; Mattos, NF"	1967	03	15				Brasil	"São Paulo"	Avaré	"A 37 km de Avaré, rodovia Avaré-São Manoel"	0	0	-48.9199981689453	-23.0900001525879	29856													
"2019-11-21 10:04:48-03"	IBt	SP	119817	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		s.col.	1965	09	25				Brasil	"São Paulo"	Atibaia		0	0	-46.5499992370605	-23.1100006103516	21675													
"2019-11-21 10:04:49-03"	IBt	SP	128242	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			7792		"Eiten, G; Eiten, LT"	1966	10	06				Brasil	"São Paulo"	Indaiatuba	"2 km SW of Indaiatuba on road to Salto (14 km NE of Salto), patch of \"cerrado' vegetation several hundred meters wide, a dense scrub plus a few trees"	0	0	-47.2099990844727	-23.0900001525879	17640													
"2019-11-21 10:04:49-03"	IBt	SP	130746	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			5705		"Eiten, G; et al."							Brasil	"São Paulo"	"Mogi Guaçu"	"Fazenda Campininha, Campos das Sete Lagoas, just north of Rio Moji-Guaçu, ca. 6 km N of Padua Sales about 27 km NW of city of Moji-Mirim"	-47.119444	-22.188333					575	650										
"2019-11-21 10:04:49-03"	IBt	SP	139408	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			3259		"Eiten, G; et al."	1961	07	10				Brasil	"São Paulo"	"Mogi Guaçu"	"Fazenda Campininha, \"Campos das Sete Lagôas, just north os Rio Moji-Guaçu, about 10 km north-NE of river & village of Padua Sales (about 30 km NW of City of Moji-Mirim)"	0	0	-46.9421997070312	-22.372200012207	39309													
"2019-11-21 10:04:49-03"	IBt	SP	166538	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			999		"Mantovani, W"	1980	09	16				Brasil	"São Paulo"	"Mogi Guaçu"	"Reserva Biológica da Fazenda Campininha, Martinho Prado"	0	0	-46.9421997070312	-22.372200012207	39309													
"2019-11-21 10:04:49-03"	IBt	SP	168318	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			1488		"Mantovani, W"	1980	12	23				Brasil	"São Paulo"	"Mogi Guaçu"	"Fazenda Campininha, Martinho Prado, Reserva Biológica"	0	0	-46.9421997070312	-22.372200012207	39309													SP025201
"2019-11-21 10:04:49-03"	IBt	SP	184730	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		"Sato, A"	1982	08	26				Brasil	"São Paulo"	"São Carlos"	"Fazenda Conchin"	0	0	-47.8899993896484	-22.0100002288818	45913													
"2019-11-21 10:04:49-03"	IBt	SP	185676	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			622		"Barros, F"	1981	02	09				Brasil	"São Paulo"	"Mogi Guaçu"	"Fazenda Campininha"	0	0	-46.9421997070312	-22.372200012207	39309													
"2019-11-21 10:04:49-03"	IBt	SP	198200	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			8189		"Forero, E; et al."	1980	09	22				Brasil	"São Paulo"	"Mogi Guaçu"	"Fazenda Campininha, Padua Sales"	0	0	-46.9421997070312	-22.372200012207	39309		650	650										
"2019-11-21 10:04:49-03"	IBt	SP	20486	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		"Hoehne, FC"	1927	05	23				Brasil	"São Paulo"	Franca		0	0	-47.4000015258789	-20.5300006866455	27521													
"2019-11-21 10:04:49-03"	IBt	SP	205316	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			976		"Pereira, BAS; et al."	1984	04	25				Brasil	"Distrito Federal"	Brasília	"Reserva Ecológica do IBGE, Bacia do rio S. Bartolomeu, adjacencias da cachoeira do Pipiripau"	0	0	-47.9296989440918	-15.7797002792358	70570													
"2019-11-21 10:04:49-03"	IBt	SP	217092	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			1192		"Bicudo, LRH; et al."	1986	05	13				Brasil	"São Paulo"	Botucatu	"Fazenda Gold Farm. À margem da rodovia municipal (estrada do Roberto), que liga Vitoriana ao Rio Bonito Campo e Náutica, a mais ou menos 5 km de Vitoriana"	0	0	-48.439998626709	-22.8799991607666	40412													
"2019-11-21 10:04:49-03"	IBt	SP	232381	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			372		"Barros, F"	1980	09	22				Brasil	"São Paulo"	"Mogi Guaçu"	"Fazenda Campininha, Próximo Pádua Sales"	0	0	-46.9421997070312	-22.372200012207	39309													SP025200
"2019-11-21 10:04:49-03"	IBt	SP	24157	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		"Hoehne, FC"	1929	07	27				Brasil	Paraná			0	0																
"2019-11-21 10:04:49-03"	IBt	SP	251477	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			90		"Rodrigues, A"	1990	10	02				Brasil	"São Paulo"	Jaboticabal	"Faz. Sta. Isabel"	0	0	-48.3199996948242	-21.25	22420													
"2019-11-21 10:04:49-03"	IBt	SP	259295	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			2625		"Barros, F"	1993	02	10				Brasil	"São Paulo"	Itirapina	"Cerrado do Valério"	0	0	-47.8199996948242	-22.25	22843													
"2019-11-21 10:04:49-03"	IBt	SP	262122	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		"Lorenzi, H"	1991	06	19				Brasil	"São Paulo"	Brodosqui		0	0																
"2019-11-21 10:04:49-03"	IBt	SP	26646	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		"Andrade, N"	1930	10					Brasil	"São Paulo"		"Estrada do Prata"	0	0																
"2019-11-21 10:04:49-03"	IBt	SP	268590	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			1109		"Cordeiro, I; et al."	1992	11	22				Brasil	"Mato Grosso do Sul"	Bataguassu	"Fazenda Santa Encarnação. Estrada entre Bataguaçu e Brasilândia"	0	0	-52.4221992492676	-21.7141990661621	65610													
"2019-11-21 10:04:49-03"	IBt	SP	27263	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		"Hempel, A"	1931	03	06				Brasil	Paraná			0	0																
"2019-11-21 10:04:49-03"	IBt	SP	294126	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			821		"Nicolau, SA; et al."	1994	08	27				Brasil	"São Paulo"	"Mogi das Cruzes"	"Capela de Santo Alberto, estrada leste da capela lado norte"	0	0	-46.1883010864258	-23.5228004455566	28666													
"2019-11-21 10:04:49-03"	IBt	SP	303805	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		"Hoehne, FC; Gehrt, A"	1936	11	10				Brasil	"São Paulo"	"Araçoiaba da Serra"	"Campo Largo"	0	0	-47.6100006103516	-23.5	18496													
"2019-11-21 10:04:49-03"	IBt	SP	313201	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			35		"Batalha, MA; Mantovani, W"	1994	04	13				Brasil	"São Paulo"	Pirassununga	"Cerrado de Emas"	0	0	-47.4199981689453	-21.9899997711182	24621													
"2019-11-21 10:04:49-03"	IBt	SP	318439	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		"Los, MM"	1992	01	23				Brasil	"Mato Grosso do Sul"	Bataguassu	"Porto XV"	0	0	-52.4221992492676	-21.7141990661621	65610													
"2019-11-21 10:04:49-03"	IBt	SP	319843	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			1589		"Batalha, MA"	1997	02	27				Brasil	"São Paulo"	"Santa Rita do Passa Quatro"	"A.R.I.E. Cerrado pé-de-Gigante"	-47.578056	-21.612222																
"2019-11-21 10:04:49-03"	IBt	SP	36762	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		"Hoehne, FC"	1936	11	10				Brasil				0	0																
"2019-11-21 10:04:49-03"	IBt	SP	43180	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		"Toledo Filho, JM"	1940	09	25				Brasil	"São Paulo"		"Campo Alegre"	0	0																
"2019-11-21 10:04:49-03"	IBt	SP	43812	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		"Simão, S"	1940	02	29				Brasil	"São Paulo"			0	0																
"2019-11-21 10:04:49-03"	IBt	SP	47392	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		"Kuhlmann, M; Gonçalves, P"	1942	10	16				Brasil	"São Paulo"	"Mogi Mirim"		0	0	-46.9500007629395	-22.4300003051758	19575													
"2019-11-21 10:04:49-03"	IBt	SP	65064	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			59		"Felippe, GM"	1962	09	13				Brasil	"São Paulo"	Itirapina	"5 km da rodovia Washington Luiz, na estrada Itirapina-Rio Claro"	0	0	-47.8199996948242	-22.25	22843													
"2019-11-21 10:04:49-03"	IBt	SP	75258	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			8356		"Mattos, JR; et al."	1960	09	23				Brasil	"São Paulo"	"Mogi Guaçu"	"Fazenda Campininha, 5,1 km NW de Padua Sales, cerrado quase fechado principalmente de árvores"	0	0	-46.9421997070312	-22.372200012207	39309													
"2019-11-21 10:04:49-03"	IBt	SP	76624	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			s.n.		"Sertorio, M"							Brasil	"São Paulo"	"São Simão"		0	0	-47.5499992370605	-21.4699993133545	27881													
"2019-11-21 10:04:49-03"	IBt	SP	80185	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			1302		"Kuhlmann, M"	1945	01	24				Brasil	"São Paulo"	Bofete	"Fazenda Cachoeira. Entre Bofete e Guaraí"	0	0	-48.25	-23.1000003814697	29333													
"2019-11-21 10:04:49-03"	IBt	SP	80203	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			3935		"Kuhlmann, M"	1956	09	20				Brasil	"São Paulo"	"Mogi Guaçu"	"Fazenda Campininha, Reserva Florestal, perto da Padua Sales"	0	0	-46.9421997070312	-22.372200012207	39309													
"2019-11-21 10:04:49-03"	IBt	SP	80818	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			589		"Handro, O"	1956	06	20				Brasil	"São Paulo"	"Mogi Guaçu"	"Reserva Florestal, Fazenda Campininha, perto de Pádua Sales"	0	0	-46.9421997070312	-22.372200012207	39309													
"2019-11-21 10:04:49-03"	IBt	SP	82708	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			107		"Elias de Paula, J"	1965	05	22				Brasil	"São Paulo"	Itirapina		0	0	-47.8199996948242	-22.25	22843													
"2019-11-21 10:04:49-03"	IBt	SP	84975	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			24		"Pinho, RA"	1962	09	20				Brasil	"São Paulo"	"São Simão"		0	0	-47.5499992370605	-21.4699993133545	27881													
"2019-11-21 10:04:49-03"	IBt	SP	99639	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			12		"Bicalho, HD"	1963	08	30				Brasil	"São Paulo"	Franca	"Jeriquara, arredores da cidade"	0	0	-47.4000015258789	-20.5300006866455	27521													
"2019-11-21 10:04:49-03"	IBt	SP	99758	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Mamede, MCH"	2008	12			63		"Pinho, RA"	1966	09	10				Brasil	"São Paulo"	Itirapina		0	0	-47.8199996948242	-22.25	22843													
"2019-10-02 14:53:28-03"	UFMG	BHCB	22015	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Dicotyledon			Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"		2012	11	01		193		"Horta, MB; et al."	1990	02	12			"Southern America"	Brasil	"Minas Gerais"	Manga		0	0	-43.932201385498	-14.7558002471924	51351		0	0									"Gleba D, parcela 29, DIJ, Manga - MG.; Arbóreo, 8 metros. Com frutos.; Caatinga."	BHCB034547
"2019-10-02 14:53:28-03"	UFMG	BHCB	74992	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Dicotyledon			Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						s.n.		"Gomes, JV"	2002	09	10			"Southern America"	Brasil	"Minas Gerais"	Caratinga	"Estação Biológica de Caratinga. Mata do Jaó."	0	0	-42.1391983032227	-19.7896995544434	49886		0	0									"'Angico-prego'. Próximo a entrada da Fazenda Montes Claros. Mata atlântica. Arbóreo, flores brancas"	
"2020-03-05 14:11:36-03"	UNEMAT	HPAN	2179	"Anadenanthera peregrina falcata"	PreservedSpecimen	Plantae	Magnoliidae		Fabales	Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"						289		"Morais, FF; Monteiro, R"	2010	01	16			América	Brasil	"Mato Grosso"	Cáceres	"Fazenda São Domingos, BR 070, fronteira Brasil/Bolívia. Próximo a cerca de divisa da mata com o pasto da fazenda vizinha."	-58.294333	-16.368389															"Projeto: Análise da composição e estrutura da comunidade arbustivo - arbórea de Savana no Sudoeste de Mato Grosso - Brasil. Exsiccata doada pelo Herbarium Rioclarense (HRCB ?)."	HPAN000002179
"2020-03-19 11:40:46-03"	UFES	VIES	12146	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Caxambu, M.G."	2012	03	19		3887		"Caxambu, M.G.; et al."	2012	03	07				Brasil	Paraná	"Tuneiras do Oeste"		0	0	-52.8760986328125	-23.8705997467041	24014		521	521										VIES012146
"2020-03-19 11:40:46-03"	UFES	VIES	19950	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"L.A. Silva"	2015	03	03		7191		"Pereira, O.J.; Deus, Y.S. de & Martins, J."	2003	07	03				Brasil	"Espírito Santo"	Vitória	"Parque Estadual da Fonte Grande."	0	0	-40.3377990722656	-20.3194007873535	15291													VIES019950
"2020-03-19 11:40:46-03"	UFES	VIES	23411	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Silva, L.A."	2017	01	23		2243		"Demuner, V.; Magnago, L.F.S.; Cruz, T.; Elias Bausen.; Giovani.; Bruno."	2006	04	26				Brasil	"Espírito Santo"	"Águia Branca"	"São Pedro, pedra do CEIER."	-40.648056	-19.022778					200	200										VIES023411
"2020-03-19 11:40:46-03"	UFES	VIES	23412	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Silva, L.A."					11788		"Kollmann, L.; Leme, S."	2009	09	10				Brasil	"Espírito Santo"	"Barra de São Francisco"	"estrada de Ecopóranga, Barra de São Francisco."	-40.816944	-18.539167																VIES023412
"2020-03-19 11:40:46-03"	UFES	VIES	23416	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Silva, L.A."					3907		"Demuner, V.; Cruz, T.; Vervloet, R. R.; Elias Bausen."	2007	05	16				Brasil	"Espírito Santo"	"Águia Branca"	"Rochedo, propriedade Arlindo Breda."	-40.802778	-18.945833					400	400										VIES023416
"2020-03-19 11:40:46-03"	UFES	VIES	23418	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Silva, L.A."					2795		"Vervolet, R. R.; Demuner, V.; Bausen, E.; Cruz, A. T."	2007	07	04				Brasil	"Espírito Santo"	"Águia Branca"	"Santa Luzia, propriedade Ciro Farreira."	-40.665556	-18.978056					170	170										VIES023418
"2020-03-19 11:40:46-03"	UFES	VIES	23419	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Silva, L.A."					3417		"Vervolet, R. R.; Demuner, V.; Bausen, E.; Cruz, A. T."	2007	09	11				Brasil	"Espírito Santo"	Colatina	"Alto Moacir, propriedade de Lalau."	-40.552222	-19.343611					550	550										VIES023419
"2020-03-19 11:40:46-03"	UFES	VIES	23434	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Silva, L.A."					3632		"Kollmann, L.; Tatajiba, F.; Faria, A. P."	2001	04	29				Brasil	"Espírito Santo"	"Santa Teresa"	"São João de Petrópolis, escola Agrotécnica Federal de Santa Teresa."	0	0	-40.6002998352051	-19.9356002807617	23813													VIES023434
"2020-03-19 11:40:46-03"	UFES	VIES	24316	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"L.A. Silva"	2018	07	05		25		"Freitas, V.C."	2016	02	15				Brasil	"Espírito Santo"	Serra	"APAMA Mestre Álvaro. Trilha principal."	-40.310556	-20.157778					390	390										VIES024316
"2020-03-19 11:40:46-03"	UFES	VIES	25024	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Silva, L.A"	2014	09	19		478		"Silva, L.A.; Cardoso, W.C.; Vazzoler, C.; Florenço, W."	2014	09	19				Brasil	"Espírito Santo"	Serra	"APA Mestre Álvaro, entrada da trilha das Três Marias."	0	0	-40.3078002929688	-20.1285991668701	16451													VIES025024
"2020-03-19 11:40:46-03"	UFES	VIES	25025	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Silva, L.A"	2015	03	13		480		"Silva, L.A.; Cardoso, W.C.; Vazzoler, C.; Florenço, W."	2014	09	19				Brasil	"Espírito Santo"	Serra	"APA Mestre Álvaro."	-40.310556	-20.156944																VIES025025
"2020-03-19 11:40:46-03"	UFES	VIES	25027	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Silva, L.A."	2014	09	25		498		"Silva, L.A.; Freitas, KJ. & Alves-Araújo, A.A."	2014	09	25				Brasil	"Espírito Santo"	"Água Doce do Norte"	"Estrada para torre da Vivo."	-40.988889	-18.558333																VIES025027
"2020-03-19 11:40:46-03"	UFES	VIES	25029	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Silva, L.A."	2015	07	08		693		"Silva, L.A.; Freitas, J.; Souza, W.O.; Sosai, B.; Luber, J. & Alves-Araújo, A."	2015	07	08				Brasil	"Espírito Santo"	Pancas	"Subida do Morro do Camelo, Propriedade do Fábio, fim da corda."	-40.7975	-19.233889					595	595										VIES025029
"2020-03-19 11:40:46-03"	UFES	VIES	26066	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Silva, L.A."	2015	03	03		3013		"Gomes, J.M.L."	2007	04	01				Brasil	"Espírito Santo"	"Vila Velha"	"Morro do Penedo."	-40.325278	-20.325556																VIES026066
"2020-03-19 11:40:46-03"	UFES	VIES	35909	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"L.A. Silva"	2015	08	10		7641		"Forzza, R.C.; Amaral, J.A. & Pellegrini, M.O.O."	2013	04	24				Brasil	"Espírito Santo"	"Nova Venécia"	"Área de Proteção Ambiental Pedra do Elefante. Serra de Baixo, Pedra do Elefante."	-40.45	-18.771111					524	524										VIES035909
"2019-09-27 18:04:39-03"	UFES	VIES	40917	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"Pena, N.T.L."	2016	15	10		237		"Pena, N.T.L.; Alves-Araújo, A.; Souza, W.O. & Luber, J."	2015	05	05				Brasil	"Espírito Santo"	"Nova Venécia"	"APA Pedra do Elefante."	0	0	-40.4006004333496	-18.710599899292	42400													VIES040917
"2020-03-19 11:40:46-03"	UFES	VIES	5947	"Anadenanthera peregrina falcata"	S	Plantae				Fabaceae	Anadenanthera	peregrina	falcata	"(Benth.) Altschul"	"L.A. Silva"	2015	08	10		109		"Pereira, S.V."	1991	08	13				Brasil	"Espírito Santo"	Vitória		0	0	-40.3377990722656	-20.3194007873535	15291													VIES005947
